#language: ru

Функционал: плагин Управление версиями

  @14431 @console @regress
  Сценарий: 14431 Добавление версий модели данных
    * пользователь авторизован
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->Управление КБЛ"
    * открывается страница "Модуль управления контейнером ППРБ. Runtime"
    * (выбирает вкладку) "Управление версиями"
    * открывается страница "Модуль управления контейнером ППРБ. Управление версиями"
    * (нажимает кнопку) "Версии моделей данных"
    * открывается страница "Управление версиями >> Версии моделей данных"

    * (нажимает кнопку) "Добавить"
    * открывается страница "Управление версиями >> Версии моделей данных >> Добавить"
    * пользователь сохраняет уникальное значение переменной "Autotest14431"
    * пользователь заполняет поле "Наименование версии модели" значением "Autotest14431"
    * пользователь заполняет поле "Код версии модели" значением "Autotest14431"
    * пользователь заполняет поле "Файл" значением "Autotest14431"
    * (нажимает кнопку) "Сохранить"

    * открывается страница "Управление версиями >> Версии моделей данных"

    * пользователь заполняет поле "Фильтр моделей данных" значением "Autotest14431"
    * (нажимает клавишу) "ENTER"

    * находит запись в таблице "Таблица Версии моделей данных"
      | Версия | Autotest14431 |