#language: ru

Функционал: плагин Управление версиями

    @14443 @console @regress
    Сценарий: 14443 Изменение версии модели данных
      * пользователь авторизован
      * открывается страница "Dashboard"
      * (переходит по меню) "Resources->Управление КБЛ"
      * открывается страница "Модуль управления контейнером ППРБ. Runtime"
      * (выбирает вкладку) "Управление версиями"
      * открывается страница "Модуль управления контейнером ППРБ. Управление версиями"
      * (нажимает кнопку) "Версии моделей данных"
      * открывается страница "Управление версиями >> Версии моделей данных"
      * в таблице "Счетчик Версии моделей данных" устанавливает количество строк "500"

      * (нажимает кнопку) "Добавить"
      * открывается страница "Управление версиями >> Версии моделей данных >> Добавить"
      * пользователь сохраняет уникальное значение переменной "Autotest14443"
      * пользователь заполняет поле "Наименование версии модели" значением "Autotest14443"
      * пользователь заполняет поле "Код версии модели" значением "Autotest14443"
      * пользователь заполняет поле "Файл" значением "Autotest14443"
      * (нажимает кнопку) "Сохранить"

      * открывается страница "Управление версиями >> Версии моделей данных"

      * пользователь заполняет поле "Фильтр моделей данных" значением "Autotest14443"
      * (нажимает клавишу) "ENTER"


      * находит запись в таблице "Таблица Версии моделей данных"
        | Версия | Autotest14443 |
      * выбирает запись в таблице "Таблица Версии моделей данных"
        | Версия | Autotest14443 |

      * (нажимает кнопку) "Изменить"
      * открывается страница "Управление версиями >> Версии моделей данных >> Изменить"
      * пользователь сохраняет уникальное значение переменной "Autotest14443"
      * пользователь заполняет поле "Наименование версии модели" значением "Autotest14443"
      * пользователь заполняет поле "Код версии модели" значением "Autotest14443"
      * пользователь заполняет поле "Файл" значением "Autotest14443"
      * (нажимает кнопку) "Сохранить"

      * открывается страница "Управление версиями >> Версии моделей данных"
      * пользователь заполняет поле "Фильтр моделей данных" значением "Autotest14443"
      * (нажимает клавишу) "ENTER"
      * находит запись в таблице "Таблица Версии моделей данных"
        | Версия | Autotest14443 |