# language: ru

Функционал: Управление ролевой моделью

  @11486 @console @regress @controlRoleModel @shortregress
  Сценарий: 11486 Поле поиска на форме назначения клиентских объектов пользователям
    * пользователь авторизован под ролью "ga"
    * открывается страница "Dashboard"
    * (переходит во вкладку) "Administration"
    * открывается страница "Administration"
    * (переходит в плагин) "Управление пользователями"
    * открывается страница "Управление пользователями"
    * (нажимает кнопку) "Пользователи"
    * открывается страница "Управление пользователями>>Пользователи"
    * в таблице "Пользователи" устанавливает количество строк "500"
    * в таблице "Пользователи" проваливается в ячейку "ФИО" в записи, содержащей
      | ФИО | autotestuser autotestuser |
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * (нажимает кнопку) "Изменить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь>>Редактирование ролей"
    * выбирает все элементы списка в поле "Назначенные роли"
    * (нажимает кнопку) "Переместить влево"
    * выбирает элемент списка "Прикладной администратор" в поле "Доступные роли"
    * (нажимает кнопку) "Переместить вправо"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * (переходит по хлебным крошкам на страницу) "Управление пользователями"
    * открывается страница "Управление пользователями"
    * (нажимает кнопку) "Пользователи"
    * открывается страница "Управление пользователями>>Пользователи"
    * в таблице "Пользователи" проваливается в ячейку в поле Роль с параметрами
      | ФИО  | autotestuser autotestuser |
      | Роль | ПА                           |
    * открывается страница "Управление пользователями>>Назначение групп модулей"
    * на странице "Управление пользователями>>Назначение групп модулей" присутствует элемент "Поле для ввода названия группы"
#   не могу сказать что это за элемент, на странице не присутствует ничего подобного в реальности поэтому пока закоменчу
#   * на странице "Управление пользователями>>Назначение групп модулей" присутствует элемент "Применить фильтр"
    * на странице "Управление пользователями>>Назначение групп модулей" присутствует элемент "Доступные группы модулей"
    * на странице "Управление пользователями>>Назначение групп модулей" присутствует элемент "Назначенные группы модулей"
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"

