# language: ru

Функционал: Управление ролевой моделью

  @14235 @console @regress @controlRoleModel
  Сценарий: 14235 Проверка ролей без назначенных объектов доступа

    * пользователь авторизован под ролью "ga"
    * открывается страница "Dashboard"

    # пользователь с правами "Администратор Грида","Администратор конфигураций","Прикладной администратор"

    * (переходит во вкладку) "Administration"
    * открывается страница "Administration"
    * (переходит в плагин) "Управление пользователями"
    * открывается страница "Управление пользователями"
    * (нажимает кнопку) "Пользователи"
    * открывается страница "Управление пользователями>>Пользователи"
    * в таблице "Пользователи" устанавливает количество строк "500"
    * в таблице "Пользователи" проваливается в ячейку "ФИО" в записи, содержащей
      | ФИО | autotestuser autotestuser |
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * (нажимает кнопку) "Изменить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь>>Редактирование ролей"
    * выбирает все элементы списка в поле "Назначенные роли"
    * (нажимает кнопку) "Переместить влево"
    * выбирает элемент списка "Администратор Грида" в поле "Доступные роли"
    * выбирает элемент списка "Администратор конфигураций" в поле "Доступные роли"
    * выбирает элемент списка "Прикладной администратор" в поле "Доступные роли"
    * (нажимает кнопку) "Переместить вправо"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * пользователь (выходит из системы)
    * пользователь находится на странице "Страница авторизации"
    * пользователь авторизован под ролью "autotestuser"
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->КБЛ"
    * открывается страница "Модуль управления контейнером ППРБ. Группы модулей"
    * пользователь проверяет что таблица "Группы модулей" пуста
    * (выбирает вкладку без проверки фокуса) "Runtime"
    * (появляется диалог с сообщением) "Нет прав на вкладку"
    * (нажимает кнопку) "OK"
    * (выбирает вкладку) "Ячейки"
    * открывается страница "Модуль управления контейнером ППРБ. Ячейки"
    * пользователь проверяет что таблица "Ячейки" пуста
    * (выбирает вкладку) "Узлы"
    * открывается страница "Модуль управления контейнером ППРБ. Узлы"
    * пользователь проверяет что таблица "Узлы" пуста
    * (переходит по меню) "Resources->Конфигуратор"
    * открывается страница "Конфигуратор ППРБ"
    * (текст появляется на странице) "Недостаточно полномочий для выполнения операции"
    * пользователь (выходит из системы)
    * пользователь находится на странице "Страница авторизации"
    * пользователь авторизован под ролью "ga"
    * открывается страница "Dashboard"

    # пользователь с правами "Прикладной оператор" и "Оператор Грида"

    * (переходит во вкладку) "Administration"
    * открывается страница "Administration"
    * (переходит в плагин) "Управление пользователями"
    * открывается страница "Управление пользователями"
    * (нажимает кнопку) "Пользователи"
    * открывается страница "Управление пользователями>>Пользователи"
    * в таблице "Пользователи" устанавливает количество строк "500"
    * в таблице "Пользователи" проваливается в ячейку "ФИО" в записи, содержащей
      | ФИО | autotestuser autotestuser |
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * (нажимает кнопку) "Изменить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь>>Редактирование ролей"
    * выбирает все элементы списка в поле "Назначенные роли"
    * (нажимает кнопку) "Переместить влево"
    * выбирает элемент списка "Прикладной оператор" в поле "Доступные роли"
    * выбирает элемент списка "Оператор Грида" в поле "Доступные роли"
    * (нажимает кнопку) "Переместить вправо"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * пользователь (выходит из системы)
    * пользователь находится на странице "Страница авторизации"
    * пользователь авторизован под ролью "autotestuser"
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->КБЛ"
    * открывается страница "Модуль управления контейнером ППРБ. Группы модулей"
    * пользователь проверяет что таблица "Группы модулей" пуста
    * (выбирает вкладку без проверки фокуса) "Runtime"
    * (появляется диалог с сообщением) "Нет прав на вкладку"
    * (нажимает кнопку) "OK"
    * (выбирает вкладку) "Ячейки"
    * открывается страница "Модуль управления контейнером ППРБ. Ячейки"
    * пользователь проверяет что таблица "Ячейки" пуста
    * (выбирает вкладку) "Узлы"
    * открывается страница "Модуль управления контейнером ППРБ. Узлы"
    * пользователь проверяет что таблица "Узлы" пуста