# language: ru

Функционал: Управление ролевой моделью

  @6150 @console @regress @controlRoleModel
  Сценарий: 6150 Ревизор - просмотр контента страниц.

    * пользователь авторизован под ролью "ga"
    * открывается страница "Dashboard"
    * пользователь сохраняет уникальное значение переменной "testgroup6150"
    * пользователь сохраняет уникальное значение числовой переменной "port6150"

    # делаем пользователю права Ревизор, создаём тестовую группу модулей

    * (переходит во вкладку) "Administration"
    * открывается страница "Administration"
    * (переходит в плагин) "Управление пользователями"
    * открывается страница "Управление пользователями"
    * (нажимает кнопку) "Пользователи"
    * открывается страница "Управление пользователями>>Пользователи"
    * в таблице "Пользователи" устанавливает количество строк "500"
    * в таблице "Пользователи" проваливается в ячейку "ФИО" в записи, содержащей
      | ФИО | autotestuser autotestuser |
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * (нажимает кнопку) "Изменить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь>>Редактирование ролей"
    * выбирает все элементы списка в поле "Назначенные роли"
    * (нажимает кнопку) "Переместить влево"
    * выбирает элемент списка "Ревизор" в поле "Доступные роли"
    * (нажимает кнопку) "Переместить вправо"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * пользователь (выходит из системы)
    * пользователь находится на странице "Страница авторизации"
    * пользователь авторизован под ролью "hyperic"
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->КБЛ"
    * открывается страница "Модуль управления контейнером ППРБ. Runtime"
    # создаём группу модулей
    * (выбирает вкладку) "Настройка модулей"
    * открывается страница "Модуль управления контейнером ППРБ. Настройка модулей"
    * (нажимает кнопку) "Группы модулей"
    * открывается страница "Настройка модулей -> Группы модулей"
    * (нажимает кнопку) "Добавить"
    * открывается страница "Настройка модулей -> Группы модулей -> Добавить"
    * пользователь заполняет поле "Наименование группы" значением "testgroup6150"
    * пользователь заполняет поле "Код группы" значением "testgroup6150"
    * пользователь заполняет поле "Порт" значением "port6150"
    * выбирает элемент списка "Серверная" в поле "Тип"
    * пользователь заполняет поле "Каталог для установки группы на серверах" значением "testgroup6150"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Настройка модулей -> Группы модулей"
    * читает все значения поля ".*" в таблице ".*"

    # сам тест
    # вкладка Группы модулей

    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"
    * пользователь авторизован под ролью "autotestuser"
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->КБЛ"
    * открывается страница "Модуль управления контейнером ППРБ. Runtime"
    * (выбирает вкладку) "Группы модулей"
    * открывается страница "Модуль управления контейнером ППРБ. Группы модулей"
    * пользователь выбирает первую запись в таблице "Группы модулей"
    * (нажимает кнопку) "Установить"
    * (появляется диалог с сообщением) "Нет прав на выполнение операции."
    * (нажимает кнопку) "OK"
    * (нажимает кнопку) "Обновить модули"
    * (появляется диалог с сообщением) "Нет прав на выполнение операции."
    * (нажимает кнопку) "OK"
    * (нажимает кнопку) "Обновить контейнер"
    * (появляется диалог с сообщением) "Нет прав на выполнение операции."
    * (нажимает кнопку) "OK"
    * (нажимает кнопку) "Загрузить"
    * (появляется диалог с сообщением) "Нет прав на выполнение операции."
    * (нажимает кнопку) "OK"
    * (нажимает кнопку) "Удалить"
    * (появляется диалог с сообщением) "Нет прав на выполнение операции."
    * (нажимает кнопку) "OK"
    * (нажимает кнопку) "Запустить"
    * (появляется диалог с сообщением) "Нет прав на выполнение операции."
    * (нажимает кнопку) "OK"
    * (нажимает кнопку) "Остановить"
    * (появляется диалог с сообщением) "Нет прав на выполнение операции."
    * (нажимает кнопку) "OK"

    # Вкладка Runtime

    * (выбирает вкладку) "Runtime"
    * открывается страница "Модуль управления контейнером ППРБ. Runtime"
    * (нажимает кнопку) "Обновить GG"
    * (появляется диалог с сообщением) "Нет прав на выполнение операции."
    * (нажимает кнопку) "OK"
    * (нажимает кнопку) "Синхронизировать"
    * (появляется диалог с сообщением) "Нет прав на выполнение операции."
    * (нажимает кнопку) "OK"
    * (нажимает кнопку) "Версии GG на серверах"
    * открывается страница "Модуль управления контейнером ППРБ. Runtime. Версии GG на серверах"
    * (нажимает кнопку) "Установка версий"
    * открывается страница "Модуль управления контейнером ППРБ. Runtime. Версии GG на серверах. Установки версий"
    * (нажимает кнопку) "Завершить установку"
    * (появляется диалог с сообщением) "Нет прав на выполнение операции."
    * (нажимает кнопку) "OK"
    * (нажимает кнопку) "Назад в Версии GG на серверах"
    * открывается страница "Модуль управления контейнером ППРБ. Runtime. Версии GG на серверах"
    * (нажимает кнопку) "Неиспользуемые версии"
    * открывается страница "Модуль управления контейнером ППРБ. Runtime. Версии GG на серверах. Неиспользуемые версии"
    * проверка для теста 6150

    # Вкладка Ячейки

    * (выбирает вкладку) "Ячейки"
    * открывается страница "Модуль управления контейнером ППРБ. Ячейки"
    * пользователь выбирает первую запись в таблице "Ячейки"
    * (нажимает кнопку) "Установить на ячейку"
    * (появляется диалог с сообщением) "Нет прав на выполнение операции."
    * (нажимает кнопку) "OK"
    * (нажимает кнопку) "Удалить с ячейки"
    * (появляется диалог с сообщением) "Нет прав на выполнение операции."
    * (нажимает кнопку) "OK"
    * (нажимает кнопку) "Запустить"
    * (появляется диалог с сообщением) "Нет прав на выполнение операции."
    * (нажимает кнопку) "OK"
    * (нажимает кнопку) "Остановить"
    * (появляется диалог с сообщением) "Нет прав на выполнение операции."
    * (нажимает кнопку) "OK"

    # Вкладка Узлы

    * (выбирает вкладку) "Узлы"
    * открывается страница "Модуль управления контейнером ППРБ. Узлы"
    * пользователь выбирает первую запись в таблице "Узлы"

    #Настройка инфраструктуры

    * (выбирает вкладку) "Настройка инфраструктуры"
    * открывается страница "Модуль управления контейнером ППРБ. Настройка инфраструктуры"
    * (нажимает кнопку) "Ячейки"
    * открывается страница "Модуль управления контейнером ППРБ. Настройка инфраструктуры. Ячейки"
    * пользователь выбирает первую запись в таблице "Ячейки"
    * (нажимает кнопку) "Удалить"
    * (появляется диалог с сообщением) "Нет прав на выполнение операции."
    * (нажимает кнопку) "OK"

    # Настройка Группы модулей + Топология серверных групп

    * (выбирает вкладку) "Настройка модулей"
    * открывается страница "Модуль управления контейнером ППРБ. Настройка модулей"
    * (нажимает кнопку) "Группы модулей"
    * открывается страница "Настройка модулей -> Группы модулей"
    * пользователь выбирает первую запись в таблице "Группы модулей"
    * (нажимает кнопку) "Удалить"
    * (появляется диалог с сообщением) "Нет прав на выполнение операции."
    * (нажимает кнопку) "OK"
    * (нажимает кнопку) "Назад в Настройку модулей"
    * открывается страница "Модуль управления контейнером ППРБ. Настройка модулей"
    * (нажимает кнопку) "Топология серверных групп"
    * открывается страница "Модуль управления контейнером ППРБ. Настройка модулей. Топология серверных групп"
    * пользователь проваливается в первую запись в таблице "Группы модулей размещаемые на серверных узлах"
    * открывается страница "Модуль управления контейнером ППРБ. Настройка модулей. Топология серверных групп. Список ячеек группы"
    * (нажимает кнопку) "Добавить/исключить ячейки"
    * (появляется диалог с сообщением) "Нет прав на выполнение операции."
    * (нажимает кнопку) "OK"

    # удаление данных

    * пользователь (выходит из системы)
    * пользователь находится на странице "Страница авторизации"
    * пользователь авторизован под ролью "hyperic"
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->КБЛ"
    * открывается страница "Модуль управления контейнером ППРБ. Runtime"
    * (выбирает вкладку) "Настройка модулей"
    * открывается страница "Модуль управления контейнером ППРБ. Настройка модулей"
    * (нажимает кнопку) "Группы модулей"
    * открывается страница "Настройка модулей -> Группы модулей"
    * в таблице "Группы модулей" устанавливает количество строк "100"
    * выбирает запись в таблице "Группы модулей"
      | Наименование | testgroup6150 |
    * (нажимает кнопку) "Удалить"
    * (нажимает кнопку) "OK"