# language: ru

Функционал: Конфигуратор

  @14436 @shortregress @regress
  Сценарий: 14436 Добавление зоны обслуживания
    * пользователь авторизован
    * пользователь сохраняет уникальное значение переменной "testzone"
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->КБЛ"
    * открывается страница "Модуль управления контейнером ППРБ. Runtime"
    * (выбирает вкладку) "Настройка инфраструктуры"
    * открывается страница "Модуль управления контейнером ППРБ. Настройка инфраструктуры"
    * (нажимает кнопку) "Зоны обслуживания"
    * открывается страница "Модуль управления контейнером ППРБ. Настройка инфраструктуры. Зоны обслуживания"
    * (нажимает кнопку) "Добавить"
    * открывается страница "Настройка инфраструктуры >> Зоны обслуживания"
    * пользователь заполняет поле "Наименование зоны обслуживания" значением "testzone"
    * пользователь заполняет поле "Код зоны обслуживания" значением "testzone"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Модуль управления контейнером ППРБ. Настройка инфраструктуры. Зоны обслуживания"
    * в таблице "Таблица зоны обслуживания" устанавливает количество строк "100"

    # удалене данных

    * выбирает запись в таблице "Таблица зоны обслуживания"
      | Имя зоны обслуживания | testzone |
    * (нажимает кнопку) "Удалить"
    * (нажимает кнопку) "OK"