## language: ru
#
#Функционал: Конфигуратор
#
#  @14453 @shortregress @regress
#  Сценарий: 14453 Добавление ячейки в зону обслуживания
#    * пользователь авторизован
#    * пользователь сохраняет уникальное значение переменной "testzone"
#    * открывается страница "Dashboard"
#    * (переходит по меню) "Resources->КБЛ"
#    * открывается страница "Модуль управления контейнером ППРБ. Runtime"
#    * (выбирает вкладку) "Настройка инфраструктуры"
#    * открывается страница "Модуль управления контейнером ППРБ. Настройка инфраструктуры"
#    * (нажимает кнопку) "Зоны обслуживания"
#    * (нажимает кнопку) "Добавить"
#    * открывается страница "Настройка инфраструктуры >> Зоны обслуживания"
#    * пользователь заполняет поле "Наименование зоны обслуживания" значением "testzone"
#    * пользователь заполняет поле "Код зоны обслуживания" значением "testzone"
#    * (нажимает кнопку) "Сохранить"
#    * открывается страница "Модуль управления контейнером ППРБ. Настройка инфраструктуры"
#    * (нажимает кнопку) "Фильтр по имени зоны"
#    * пользователь заполняет поле "Значение фильтра имя зоны обслуживания" значением "testzone"
#    * (нажимает кнопку) "Применить"
#    * пользователь находит запись в таблице "Таблица зоны обслуживания"
#      | Имя зоны обслуживания | testzone |
#
#    # Удаление тестовых данных
#
#    * выбирает запись в таблице "Таблица зоны обслуживания"
#      | Имя зоны обслуживания | testzone |
#    * (нажимает кнопку) "Удалить"
#    * (нажимает кнопку) "OK"
#
