#language: ru
@smoke
Функционал: плагин Управление пользователями

  @17479 @console @regress @userManagement
 Сценарий: 17479 - Плагин Управление пользователями. Дым.
    * пользователь авторизован
    * открывается страница "Dashboard"
    * (переходит во вкладку) "Administration"
    * открывается страница "Administration"
    * (переходит в плагин) "Управление пользователями"
    * открывается страница "Управление пользователями"
    * (нажимает кнопку) "Пользователи"
    * открывается страница "Управление пользователями>>Пользователи"
    * на странице "Управление пользователями>>Пользователи" присутствует доступный пользователю элемент "Добавить"
    * (нажимает кнопку) "Справка"
