# language: ru
Функционал: проверить корректность входа, многократно
@console @monkey
Сценарий: 1010 Много раз залогиниться
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "autotestuser_ga"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"
  * пользователь авторизован под ролью "hyperic"
  * открывается страница "Dashboard"
  * пользователь (выходит из системы)
  * находится на странице "Страница авторизации"

