  #language: ru

  Функционал: плагин Управление версиями

    @14464 @console @regress @shortregress
    Сценарий: 14464 Установка-снятие версии GridGain признака Устаревшая
      * пользователь авторизован
      * открывается страница "Dashboard"
      * (переходит по меню) "Resources->Управление КБЛ"
      * открывается страница "Модуль управления контейнером ППРБ. Runtime"
      * (выбирает вкладку) "Управление версиями"
      * открывается страница "Модуль управления контейнером ППРБ. Управление версиями"
      * (нажимает кнопку) "Версии GridGain"
      * открывается страница "Управление версиями >> Версии GridGain"
      * в таблице "Счетчик Версии GridGain" устанавливает количество строк "500"

      * (нажимает кнопку) "Добавить"
      * открывается страница "Управление версиями >> Версии GridGain >> Добавить"
      * (заполняет поле) "Наименование версии GridGain" "Autotest14464"
      * (заполняет поле) "Код версии GridGain" "Autotest14464"
      * (заполняет поле) "zip-файл GridGain" "Autotest14464"
      * выбирает элемент списка "анлим" в поле "Версия лицензии GridGain"
      * (нажимает кнопку) "Сохранить"

      * открывается страница "Управление версиями >> Версии GridGain"
      * выбирает запись в таблице "Таблица Версии GridGain"
        | Версия GridGain | Autotest14464 |

      * (нажимает кнопку) "Признак Устаревшая"
      * (появляется диалог с сообщением) "Признак"
      * (появляется диалог с сообщением) "Устаревшая"
      * (появляется диалог с сообщением) "установлен"
      * пользователь в блоке "Диалог" (принимает его)

      * в таблице "Таблица Версии GridGain" присутствует запись
        | Версия GridGain | Autotest14464 |
        | Устаревшая      | Да            |

      * (нажимает кнопку) "Признак Устаревшая"
      * (появляется диалог с сообщением) "Признак"
      * (появляется диалог с сообщением) "Устаревшая"
      * (появляется диалог с сообщением) "снят"
      * пользователь в блоке "Диалог" (принимает его)

      * в таблице "Таблица Версии GridGain" присутствует запись
        | Версия GridGain | Autotest14464 |
        | Устаревшая      |               |

      * (нажимает кнопку) "Удалить"
      * (появляется диалог с сообщением) "Вы действительно хотите удалить версию(и) GridGain?"
      * пользователь в блоке "Диалог" (принимает диалог)
      * (появляется диалог с сообщением) "Версия(и) GridGain успешно удалена"
      * пользователь в блоке "Диалог" (принимает его)
      * не находит запись в таблице "Таблица Версии GridGain"
        | Версия GridGain | Autotest14464 |