# language: ru
@smoke
Функционал: Конфигуратор

  @10899 @regress
  Сценарий: 10899 Дым. Работоспособность модуля и плагина.
    * пользователь авторизован
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->Конфигуратор"
    * открывается страница "Конфигуратор ППРБ"
    * проверяет что на странице "присутствуют элементы"
      |Импорт модели|
      |Список артефактов|
    * пользователь (выходит из системы)
    * пользователь находится на странице "Страница авторизации"
