#language: ru

Функционал: плагин Управление версиями

  @14674 @console @regress
  Сценарий: 14674 Добавление версий КБЛ
    * пользователь авторизован
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->Управление КБЛ"
    * открывается страница "Модуль управления контейнером ППРБ. Runtime"
    * (выбирает вкладку) "Управление версиями"
    * открывается страница "Модуль управления контейнером ППРБ. Управление версиями"
    * (нажимает кнопку) "Справка"
    * открывается страница "Справка"

    * (нажимает кнопку) "Закрыть"
    * открывается страница "Модуль управления контейнером ППРБ. Управление версиями"