# language: ru

Функционал: Конфигуратор
  Предыстория:
    * анализ xml: информация о модели конфигурации
      | Имя файла | 10608-esb.xml |
    * CLI: загружает модель конфигурации "10608-esb.xml"
    * анализ xml: информация о модели конфигурации
      | Имя файла | 10608.xml |
    * CLI: загружает модель конфигурации "10608.xml"

  @10608 @regress @configurator
  Сценарий: 10608 Перекрытие настроек Интегратора - добавление подверсий с копированием настроек подмоделей
    * пользователь авторизован
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->Конфигуратор"
    * открывается страница "Конфигуратор ППРБ"
    * в таблице "Артефакты" устанавливает количество строк "100"
    * переходит в список версий артефакта
    * открывается страница "Список версий артефакта"
    * переходит в индивидуальные настройки конфигурации с параметрами
      | Наименование версии        | 7.10608-AutotestVersion |
      | Наименование модуля/группы |                        |
      | Наименование узла          |                        |
    * открывается страница "Конфигурация"
    * добавляет группу "new-group" на узле "Points"
    * в дереве присутствует элемент с типом "GROUP" с именем "new-group"
    * добавляет группу "new-point" на узле "External"
    * в дереве присутствует элемент с типом "GROUP" с именем "new-point"
    * нажимает Добавить на узле "integrator-transport" в группе "new-point"
    * (выбирает) "Тип группы" "TLMQ (esb-transport, 7.10608-esb-AutotestVersion)"
    * (нажимает кнопку) "Ok"
    * (изменяет наименование созданного узла на) "new-transport"
    * нажимает Добавить на узле "TLMQ (esb-transport, 7.10608-esb-AutotestVersion)" в группе "new-transport"
    * добавляет группу "new-group" на узле "TLMQ (esb-transport, 7.10608-esb-AutotestVersion)"
    * появляется список опций на узле "TLMQ (esb-transport, 7.10608-esb-AutotestVersion)"
    * (нажимает кнопку) "Сохранить все"
    * (текст появляется на странице) "The content of element 'TLMQ' is not complete"
    * в дереве присутствует элемент с именем "new-transport (esb-transport, 7.10608-esb-AutotestVersion)"
    * переходит в настройки точки взаимодействия "new-transport (esb-transport, 7.10608-esb-AutotestVersion)"
    * открывается страница с настройками точки взаимодействия "new-transport (esb-transport, 7.10608-esb-AutotestVersion)"
    * заполняет все обязательные текстовые поля
    * (нажимает кнопку) "Сохранить все"
    * (текст появляется на странице) "Изменения сохранены"
    * запоминает конфигурацию настроек точки взаимодействия
    * нажимает назад в браузере
    * открывается страница "Конфигурация"
    * запоминает конфигурацию настроек родительской версии
    * (нажимает кнопку) "Список версий"
    * открывается страница "Список версий артефакта"
    # 1
    * создает индивидуальные настройки для конфигурации
      | Наименование версии        | 7.10608-AutotestVersion |
      | Наименование модуля/группы |                        |
      | Наименование узла          |                        |
    * открывается страница "Создание индивидуальных настроек"
    * (заполняет поле) "Модуль/группа" "Autotest"
    * (отмечает признак) "Копировать значение настроек"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Список версий артефакта"
    * в списке версий присутсвует конфигурация с параметрами
      | Наименование версии        | 7.10608-AutotestVersion |
      | Наименование модуля/группы | Autotest               |
      | Наименование узла          |                        |
    * переходит в индивидуальные настройки конфигурации с параметрами
      | Наименование версии        | 7.10608-AutotestVersion |
      | Наименование модуля/группы | Autotest               |
      | Наименование узла          |                        |
    * открывается страница "Конфигурация"
    * конфигурация настроек совпадает с конфигурацией родительской версии
    * переходит в настройки точки взаимодействия "new-transport (esb-transport, 7.10608-esb-AutotestVersion)"
    * открывается страница с настройками точки взаимодействия "new-transport (esb-transport, 7.10608-esb-AutotestVersion)"
    * конфигурации точек взаимодействия совпадают
    * нажимает назад в браузере
    * открывается страница "Конфигурация"
    * (нажимает кнопку) "Список версий"
    * открывается страница "Список версий артефакта"
    # 2
    * создает индивидуальные настройки для конфигурации
      | Наименование версии        | 7.10608-AutotestVersion |
      | Наименование модуля/группы |                        |
      | Наименование узла          |                        |
    * открывается страница "Создание индивидуальных настроек"
    * (заполняет поле) "Узел" "Autotest"
    * (отмечает признак) "Копировать значение настроек"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Список версий артефакта"
    * в списке версий присутсвует конфигурация с параметрами
      | Наименование версии        | 7.10608-AutotestVersion |
      | Наименование модуля/группы |                        |
      | Наименование узла          | Autotest               |
    * переходит в индивидуальные настройки конфигурации с параметрами
      | Наименование версии        | 7.10608-AutotestVersion |
      | Наименование модуля/группы |                        |
      | Наименование узла          | Autotest               |
    * открывается страница "Конфигурация"
    * конфигурация настроек совпадает с конфигурацией родительской версии
    * переходит в настройки точки взаимодействия "new-transport (esb-transport, 7.10608-esb-AutotestVersion)"
    * открывается страница с настройками точки взаимодействия "new-transport (esb-transport, 7.10608-esb-AutotestVersion)"
    * конфигурации точек взаимодействия совпадают
    * нажимает назад в браузере
    * открывается страница "Конфигурация"
    * (нажимает кнопку) "Список версий"
    * открывается страница "Список версий артефакта"
    # 3
    * создает индивидуальные настройки для конфигурации
      | Наименование версии        | 7.10608-AutotestVersion |
      | Наименование модуля/группы |                        |
      | Наименование узла          |                        |
    * открывается страница "Создание индивидуальных настроек"
    * (заполняет поле) "Модуль/группа" "Autotest"
    * (заполняет поле) "Узел" "Autotest"
    * (отмечает признак) "Копировать значение настроек"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Список версий артефакта"
    * в списке версий присутсвует конфигурация с параметрами
      | Наименование версии        | 7.10608-AutotestVersion |
      | Наименование модуля/группы | Autotest               |
      | Наименование узла          | Autotest               |
    * переходит в индивидуальные настройки конфигурации с параметрами
      | Наименование версии        | 7.10608-AutotestVersion |
      | Наименование модуля/группы | Autotest               |
      | Наименование узла          | Autotest               |
    * открывается страница "Конфигурация"
    * переходит в настройки точки взаимодействия "new-transport (esb-transport, 7.10608-esb-AutotestVersion)"
    * открывается страница с настройками точки взаимодействия "new-transport (esb-transport, 7.10608-esb-AutotestVersion)"
    * конфигурации точек взаимодействия совпадают
    * нажимает назад в браузере
    * открывается страница "Конфигурация"
    * конфигурация настроек совпадает с конфигурацией родительской версии
    * (нажимает кнопку) "Список версий"
    * открывается страница "Список версий артефакта"
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"
