# language: ru

Функционал: Конфигуратор
  Предыстория:
    * анализ xml: информация о модели конфигурации
      | Имя файла | 11614.xml |
    * CLI: загружает модель конфигурации "11614.xml"

  @11614 @regress @configurator
  Сценарий: 11614 Проверка работы тултипов
    * пользователь авторизован
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->Конфигуратор"
    * открывается страница "Конфигуратор ППРБ"
    * в таблице "Артефакты" устанавливает количество строк "100"
    * переходит в список версий артефакта
    * открывается страница "Список версий артефакта"
    * переходит в индивидуальные настройки конфигурации с параметрами
      | Наименование версии        | 1.11614-Autotest |
      | Наименование модуля/группы |                 |
      | Наименование узла          |                 |
    * открывается страница "Конфигурация"
    * добавляет группу "GROUP_1" на узле "InGroupTest"
    * наводит курсор на параметр "LocalDescriptionGROUP" в группе "GROUP_1"
    * появляется тултип с текстом-пояснением для параметра "LocalDescriptionGROUP"
    * убирает курсор с параметра "LocalDescriptionGROUP" в группе "GROUP_1"
    * исчезает тултип с текстом-пояснением для параметра "LocalDescriptionGROUP"
    * (нажимает кнопку) "Сохранить все"
    * (отображается текст) "Изменения сохранены"
    * находится на странице "Конфигурация"
    * наводит курсор на параметр "LocalDescriptionGROUP" в группе "GROUP_1"
    * появляется тултип с текстом-пояснением для параметра "LocalDescriptionGROUP"
    * убирает курсор с параметра "LocalDescriptionGROUP" в группе "GROUP_1"
    * исчезает тултип с текстом-пояснением для параметра "LocalDescriptionGROUP"
    * (нажимает кнопку) "Список версий"
    * открывается страница "Список версий артефакта"
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"