# language: ru

Функционал: Конфигуратор

  @2185 @regress @configurator
  Сценарий: 2185 Загрузка невалидного xml файла
    * пользователь авторизован
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->Конфигуратор"
    * открывается страница "Конфигуратор ППРБ"
    * в таблице "Артефакты" устанавливает количество строк "100"
    * анализ xml: информация о модели конфигурации
      | Имя файла | 2185.xml |
    * анализ таблицы "Артефакты": артефакт не загружен
    * (нажимает кнопку) "Импорт модели"
    * (появляется диалог Импорт модели с сообщением) "Необходимо выбрать файл (*.xml), содержащий модель конфигурации."
    * пользователь в блоке "Диалог" (загружает модель конфигурации)
    * появляется диалоговое окно браузера: "Ошибка разбора файла:"
    * (нажимает кнопку) "Импорт модели"
    * (появляется диалог Импорт модели с сообщением) "Необходимо выбрать файл (*.xml), содержащий модель конфигурации."
    * пользователь в блоке "Диалог" (загружает файл) с параметром "InvalidFileExtension.json"
    * появляется диалоговое окно браузера: "Ошибка разбора файла:"
    * (нажимает кнопку) "Импорт модели"
    * (появляется диалог Импорт модели с сообщением) "Необходимо выбрать файл (*.xml), содержащий модель конфигурации."
    * пользователь в блоке "Диалог" (загружает модель без выбора файла)
    * появляется диалоговое окно браузера: "Файл не выбран! Повторите операцию"
