# language: ru

Функционал: Конфигуратор

  @2186 @regress @configurator
  Сценарий: 2186 Загрузка валидного xml файла с существующей версией
    * пользователь авторизован
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->Конфигуратор"
    * открывается страница "Конфигуратор ППРБ"
    * в таблице "Артефакты" устанавливает количество строк "100"
    * анализ xml: информация о модели конфигурации
      | Имя файла | 2186.xml |
    * (нажимает кнопку) "Импорт модели"
    * (появляется диалог Импорт модели с сообщением) "Необходимо выбрать файл (*.xml), содержащий модель конфигурации."
    * пользователь в блоке "Диалог" (загружает модель конфигурации)
    * появляется диалоговое окно браузера: "Импорт модели выполнен успешно!"
    * находится на странице "Конфигуратор ППРБ"
    * анализ таблицы "Артефакты": артефакт загружен
    * (нажимает кнопку) "Импорт модели"
    * (появляется диалог Импорт модели с сообщением) "Необходимо выбрать файл (*.xml), содержащий модель конфигурации."
    * пользователь в блоке "Диалог" (загружает модель конфигурации)
    * появляется диалоговое окно браузера: "уже существует"
    * переходит в список версий артефакта
    * открывается страница "Список версий артефакта"
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"
