# language: ru

Функционал: Конфигуратор
  Предыстория:
    * анализ xml: информация о модели конфигурации
      | Имя файла | 2188.xml |
    * CLI: загружает модель конфигурации "2188.xml"

  @2188 @regress @configurator
  Сценарий: 2188 Удаление версии артефакта
    * пользователь авторизован
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->Конфигуратор"
    * открывается страница "Конфигуратор ППРБ"
    * в таблице "Артефакты" устанавливает количество строк "100"
    * переходит в список версий артефакта
    * открывается страница "Список версий артефакта"
    * CLI: создает модель конфигурации с перекрытиями настроек
      | Version | 1.2188-Autotest |
      | Module  | autotest        |
      | Node    | autotest        |
    * обновляет страницу
    * в списке версий присутсвует конфигурация с параметрами
      | Наименование версии        | 1.2188-Autotest |
      | Наименование модуля/группы | autotest        |
      | Наименование узла          | autotest        |
    * удаляет конфигурацию
      | Наименование версии        | 1.2188-Autotest |
      | Наименование модуля/группы | autotest        |
      | Наименование узла          | autotest        |
    * (отклоняет уведомление) "Удалить?"
    * находится на странице "Список версий артефакта"
    * в списке версий присутсвует конфигурация с параметрами
      | Наименование версии        | 1.2188-Autotest |
      | Наименование модуля/группы | autotest        |
      | Наименование узла          | autotest        |
    * удаляет конфигурацию
      | Наименование версии        | 1.2188-Autotest |
      | Наименование модуля/группы | autotest        |
      | Наименование узла          | autotest        |
    * (принимает уведомление) "Удалить?"
    * находится на странице "Список версий артефакта"
    * в списке версий отсутствует конфигурация с параметрами
      | Наименование версии        | 1.2188-Autotest |
      | Наименование модуля/группы | autotest        |
      | Наименование узла          | autotest        |
    * удаляет конфигурацию
      | Наименование версии        | 1.2188-Autotest |
      | Наименование модуля/группы |                 |
      | Наименование узла          |                 |
    * (принимает уведомление) "Удалить?"
    * открывается страница "Конфигуратор ППРБ"
    * анализ таблицы "Артефакты": артефакт не загружен
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"
