# language: ru

Функционал: Конфигуратор
  Предыстория:
    * пользователь загружает файл с опциями VM

  @2189 @regress @configurator
  Сценарий: 2189 Установка и редактирование VM Options версии модуля
    * пользователь авторизован
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->Конфигуратор"
    * открывается страница "Конфигуратор ППРБ"
    * в таблице "Артефакты" устанавливает количество строк "100"
    * работает с артефактом "envelope-container"
    * переходит в список версий артефакта
    * открывается страница "Список версий артефакта"
    * ищет/создает индивидуальные настройки конфигурации для автотеста
    * переходит в индивидуальные настройки конфигурации для автотеста
    * открывается страница "Редактирование версии"
    * заполняет поле Опции VM данными
      | Опции VM | First option |
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Список версий артефакта"
    * анализ таблицы "Список версий": проверяет заполненность поля Опции VM данными
      | Опции VM | First option |
    * переходит в индивидуальные настройки конфигурации для автотеста
    * открывается страница "Редактирование версии"
    * заполняет поле Опции VM данными
      | Опции VM | Second option |
    * (нажимает кнопку) "Отмена"
    * в диалоговом окне нажимает Остаться на странице
    * (нажимает кнопку) "Отмена"
    * в диалоговом окне нажимает Покинуть страницу
    * открывается страница "Список версий артефакта"
    * анализ таблицы "Список версий": проверяет заполненность поля Опции VM данными
      | Опции VM | First option |
    * переходит в индивидуальные настройки конфигурации для автотеста
    * открывается страница "Редактирование версии"
    * обновляет страницу
    * в диалоговом окне нажимает Остаться на странице
    * заполняет поле Опции VM данными
      | Опции VM | Third option |
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Список версий артефакта"
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"


