# language: ru

Функционал: Конфигуратор
  Предыстория:
    * анализ xml: информация о модели конфигурации
      | Имя файла | 2191.xml |
    * CLI: загружает модель конфигурации "2191.xml"

  @2191 @regress @configurator
  Сценарий: 2191 Просмотр дерева конфигурации
    * пользователь авторизован
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->Конфигуратор"
    * открывается страница "Конфигуратор ППРБ"
    * в таблице "Артефакты" устанавливает количество строк "100"
    * переходит в список версий артефакта
    * открывается страница "Список версий артефакта"
    * переходит в индивидуальные настройки конфигурации с параметрами
      | Наименование версии        | 1.2191-Autotest |
      | Наименование модуля/группы |                 |
      | Наименование узла          |                 |
    * открывается страница "Конфигурация"
    * (нажимает кнопку) "Свернуть все"
    * таблица "Конфигурация": дерево сворачивается
    * (нажимает кнопку) "Развернуть все"
    * таблица "Конфигурация": дерево разворачивается
    * таблица "Конфигурация": сворачивает дерево с помощью стрелок
    * таблица "Конфигурация": дерево сворачивается
    * таблица "Конфигурация": разворачивает дерево с помощью стрелок
    * таблица "Конфигурация": дерево разворачивается
    * (нажимает кнопку) "Список версий"
    * открывается страница "Список версий артефакта"
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"