# language: ru

Функционал: Конфигуратор

  @2192 @regress @configurator
  Сценарий: 2192 Переименование элементов дерева, валидация имён элементов
    * пользователь авторизован
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->Конфигуратор"
    * открывается страница "Конфигуратор ППРБ"
    * в таблице "Артефакты" устанавливает количество строк "100"
    * работает с артефактом "integrator"
    * переходит в список версий артефакта
    * открывается страница "Список версий артефакта"
    * ищет/создает индивидуальные настройки конфигурации для автотеста
    * в таблице "Список версий" переходит в конфигурацию для автотеста
    * открывается страница "Конфигурация"
    * элемент с типом "GROUP" подлежит редактированию
    * переименовывает элемент с типом "GROUP" на "New_Name_Autotest"
    * (нажимает кнопку) "Сохранить все"
    * в дереве присутствует элемент с типом "GROUP" с именем "New_Name_Autotest"
    * переименовывает элемент с типом "GROUP" на "Запрещенныесимволы"
    * появляется диалоговое окно браузера: "В имени группы "Запрещенныесимволы" содержаться запрещенные символы."
    * переименовывает элемент с типом "GROUP" на "GROUP_AUTOTEST"
    * элемент с типом "GROUP_TYPE" не подлежит редактированию
    * элемент с типом "PROPERTY" не подлежит редактированию
    * добавляет параметр группы "ipAddresses"
    * элемент с типом "ARRAY_VALUE" не подлежит редактированию








