# language: ru

Функционал: Конфигуратор
  Предыстория:
    * анализ xml: информация о модели конфигурации
      | Имя файла | 2193.xml |
    * CLI: загружает модель конфигурации "2193.xml"

  @2193 @regress @configurator
  Сценарий: 2193 Экспорт конфигурации
    * пользователь авторизован
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->Конфигуратор"
    * открывается страница "Конфигуратор ППРБ"
    * в таблице "Артефакты" устанавливает количество строк "100"
    * переходит в список версий артефакта
    * открывается страница "Список версий артефакта"
    * переходит в индивидуальные настройки конфигурации с параметрами
      | Наименование версии        | 1.2193-Autotest |
      | Наименование модуля/группы |                 |
      | Наименование узла          |                 |
    * открывается страница "Конфигурация"
    * добавляет группу "GROUP" на узле "InGroupTest"
    * (нажимает кнопку) "Сохранить все"
    * (экспортирует узел) "GROUP"
    * нажимает "Отмена" на всплывающем окне
    * (экспортирует узел) "GROUP"
    * нажимает "Открыть" на всплывающем окне
    * читает файл
    * в файле отображаются все измененные параметры узла "GROUP"
    * закрывает файл
    * (экспортирует узел) "GROUP"
    * нажимает "Сохранить" на всплывающем окне
    * ожидает сохранения файла "config.properties"
    * в файле отображаются все измененные параметры узла "GROUP"
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"