# language: ru

Функционал: Конфигуратор
  Предыстория:
    * анализ xml: информация о модели конфигурации
      | Имя файла | 2194.xml |
    * CLI: загружает модель конфигурации "2194.xml"

  @2194 @regress @configurator
  Сценарий: 2194 Конфигурирование дерева - добавление_удаление элементов
    * пользователь авторизован
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->Конфигуратор"
    * открывается страница "Конфигуратор ППРБ"
    * в таблице "Артефакты" устанавливает количество строк "100"
    * переходит в список версий артефакта
    * открывается страница "Список версий артефакта"
    * переходит в индивидуальные настройки конфигурации с параметрами
      | Наименование версии        | 1.2194-Autotest |
      | Наименование модуля/группы |                 |
      | Наименование узла          |                 |
    * открывается страница "Конфигурация"
    * (добавляет узел) "GROUP"
    * (нажимает кнопку) "Сохранить все"
    * (отображается текст) "Изменения сохранены"
    * (добавляет узел) "GROUP"
    * появляется диалоговое окно браузера: "На текущем уровне уже присутсвует группа с наименованием "GROUP"!"
    * (изменяет наименование созданного узла на) "GROUP1"
    * (нажимает кнопку) "Добавить узел"
    * появляется диалоговое окно браузера: "Добавление новой группы запрещено! Допустимое максимальное количество групп для текущего элемента  2. Фактическое  2"
    * (удаляет узел) "GROUP1"
    * кнопка удаления узла "GROUP1" заменена на кнопку отмены удаления
    * содержимое узла "GROUP1" пригасает
    * (нажимает кнопку) "Сохранить все"
    * (отображается текст) "Изменения сохранены"
    * узел "GROUP1" удален
    * (удаляет узел) "GROUP"
    * кнопка удаления узла "GROUP" заменена на кнопку отмены удаления
    * (отменяет удаление узла) "GROUP"
    * содержимое узла "GROUP" принимает стандартное состояние
    * (нажимает кнопку) "Список версий"
    * открывается страница "Список версий артефакта"
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"
