# language: ru

Функционал: Конфигуратор
  Предыстория:
    * анализ xml: информация о модели конфигурации
      | Имя файла | 2196.xml |
    * CLI: загружает модель конфигурации "2196.xml"

  @2196 @regress @configurator
  Сценарий: 2196 Конфигурирование дерева - проверка счетчика элементов
    * пользователь авторизован
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->Конфигуратор"
    * открывается страница "Конфигуратор ППРБ"
    * в таблице "Артефакты" устанавливает количество строк "100"
    * переходит в список версий артефакта
    * открывается страница "Список версий артефакта"
    * переходит в индивидуальные настройки конфигурации с параметрами
      | Наименование версии        | 1.2196-Autotest |
      | Наименование модуля/группы |                 |
      | Наименование узла          |                 |
    * открывается страница "Конфигурация"
    * (добавляет узел) "GROUP"
    * (добавляет узел) "GROUP1"
    * (нажимает кнопку) "Добавить узел"
    * появляется диалоговое окно браузера: "Добавление новой группы запрещено! Допустимое максимальное количество групп для текущего элемента  2. Фактическое  2"
    * (удаляет узел) "GROUP1"
    * (добавляет узел) "GROUP1"
    * (нажимает кнопку) "Сохранить все"
    * (отображается текст) "Изменения сохранены"
    * (нажимает кнопку) "Добавить узел"
    * появляется диалоговое окно браузера: "Добавление новой группы запрещено! Допустимое максимальное количество групп для текущего элемента  2. Фактическое  2"
    * (удаляет узел) "GROUP1"
    * (нажимает кнопку) "Сохранить все"
    * (отображается текст) "Изменения сохранены"
    * узел "GROUP1" удален
    * (нажимает кнопку) "Список версий"
    * открывается страница "Список версий артефакта"
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"