# language: ru

Функционал: Конфигуратор
  Предыстория:
    * анализ xml: информация о модели конфигурации
      | Имя файла | 2197.xml |
    * CLI: загружает модель конфигурации "2197.xml"

  @2197 @regress @configurator
  Сценарий: 2197 Конфигурирование дерева - проверка уникальности имен
    * пользователь авторизован
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->Конфигуратор"
    * открывается страница "Конфигуратор ППРБ"
    * в таблице "Артефакты" устанавливает количество строк "100"
    * переходит в список версий артефакта
    * открывается страница "Список версий артефакта"
    * переходит в индивидуальные настройки конфигурации с параметрами
      | Наименование версии        | 7.2197-AutotestVersion |
      | Наименование модуля/группы |                        |
      | Наименование узла          |                        |
    * открывается страница "Конфигурация"
    * добавляет группу "GROUP" на узле "Points"
    * в дереве присутствует элемент с типом "GROUP" с именем "GROUP"
    * добавляет группу "AUTOTEST_GROUP_1" на узле "External"
    * в дереве присутствует элемент с типом "GROUP" с именем "AUTOTEST_GROUP_1"
    * переименовывает группу "AUTOTEST_GROUP_1" на "New_Name_Autotest"
    * добавляет группу "AUTOTEST_GROUP_1" на узле "External"
    * в дереве присутствует элемент с типом "GROUP" с именем "AUTOTEST_GROUP_1"
    * добавляет группу "AUTOTEST_GROUP_1" на узле "External"
    * появляется диалоговое окно браузера: "На текущем уровне уже присутсвует группа с наименованием "AUTOTEST_GROUP_1"!"
    * (изменяет наименование созданного узла на) "AUTOTEST_GROUP_2"
    * добавляет группу "AUTOTEST_GROUP_1" на узле "External"
    * появляется диалоговое окно браузера: "На текущем уровне уже присутсвует группа с наименованием "AUTOTEST_GROUP_1"!"
    * (изменяет наименование созданного узла на) "AUTOTEST_GROUP_2"
    * появляется диалоговое окно браузера: "На текущем уровне уже присутсвует группа с наименованием "AUTOTEST_GROUP_2"!"
    * (изменяет наименование созданного узла на) "AUTOTEST_GROUP_3"
    * (нажимает кнопку) "Сохранить все"
    * в дереве присутствует элемент с типом "GROUP" с именем "AUTOTEST_GROUP_1"
    * в дереве присутствует элемент с типом "GROUP" с именем "AUTOTEST_GROUP_2"
    * в дереве присутствует элемент с типом "GROUP" с именем "AUTOTEST_GROUP_3"
    * (нажимает кнопку) "Список версий"
    * открывается страница "Список версий артефакта"
    * переходит в индивидуальные настройки конфигурации с параметрами
      | Наименование версии        | 7.2197-AutotestVersion |
      | Наименование модуля/группы |                        |
      | Наименование узла          |                        |
    * открывается страница "Конфигурация"
    * переименовывает группу "AUTOTEST_GROUP_1" на "AUTOTEST_GROUP_2"
    * появляется диалоговое окно браузера: "На текущем уровне уже присутсвует группа с наименованием "AUTOTEST_GROUP_2"!"
    * (изменяет наименование созданного узла на) "AUTOTEST_GROUP_1"
    * (нажимает кнопку) "Список версий"
    * открывается страница "Список версий артефакта"
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"
