# language: ru

Функционал: Конфигуратор
  Предыстория:
    * анализ xml: информация о модели конфигурации
      | Имя файла | 2199.xml |
    * CLI: загружает модель конфигурации "2199.xml"

  @2199 @regress @configurator
  Сценарий: 2199 Импорт конфигурации
    * пользователь авторизован
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->Конфигуратор"
    * открывается страница "Конфигуратор ППРБ"
    * в таблице "Артефакты" устанавливает количество строк "100"
    * переходит в список версий артефакта
    * открывается страница "Список версий артефакта"
    * переходит в индивидуальные настройки конфигурации с параметрами
      | Наименование версии        | 1.2199-Autotest |
      | Наименование модуля/группы |                 |
      | Наименование узла          |                 |
    * открывается страница "Конфигурация"
    * (добавляет узел) "GROUP"
    * для параметра "GroupOrder1" в группе "GROUP" устанавливает значение "22"
    * (нажимает кнопку) "Сохранить все"
    * находится на странице "Конфигурация"
    * значение параметра "GroupOrder1" в группе "GROUP" равно "22"
    * (нажимает кнопку) "Импорт"
    * пользователь в блоке "Диалог" (импортирует модель) с параметром "config2199valid.properties"
    * (текст появляется на странице) "Импорт настроек выполнен"
    * значение параметра "GroupOrder1" в группе "GROUP" не равно "22"
    * обновляет страницу
    * (нажимает кнопку) "Импорт"
    * пользователь в блоке "Диалог" (импортирует модель) с параметром "config2199notvalid.properties"
    * (текст появляется на странице) "Произошла ошибка: В файле не найдены настройки для данного артефакта"
    * обновляет страницу
    * (нажимает кнопку) "Импорт"
    * пользователь в блоке "Диалог" (импортирует модель) с параметром "InvalidFileExtension.json"
    * (текст появляется на странице) "Произошла ошибка: В файле не найдены настройки для данного артефакта"
    * (нажимает кнопку) "Список версий"
    * открывается страница "Список версий артефакта"
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"