# language: ru

Функционал: Конфигуратор
  Предыстория:
    * анализ xml: информация о модели конфигурации
      | Имя файла | 2201.xml |
    * CLI: загружает модель конфигурации "2201.xml"

  @2201 @regress @configurator
  Сценарий: 2201 Валидация NUMBER properties
    * пользователь авторизован
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->Конфигуратор"
    * открывается страница "Конфигуратор ППРБ"
    * в таблице "Артефакты" устанавливает количество строк "100"
    * переходит в список версий артефакта
    * открывается страница "Список версий артефакта"
    * переходит в индивидуальные настройки конфигурации с параметрами
      | Наименование версии        | 1.2201-Autotest |
      | Наименование модуля/группы |                 |
      | Наименование узла          |                 |
    * открывается страница "Конфигурация"
    * для параметра "NumProp" в группе "Root" устанавливает значение "60"
    * (нажимает кнопку) "Сохранить все"
    * (текст появляется на странице) "Изменения сохранены"
    * (нажимает кнопку) "Список версий"
    * открывается страница "Список версий артефакта"
    * переходит в индивидуальные настройки конфигурации с параметрами
      | Наименование версии        | 1.2201-Autotest |
      | Наименование модуля/группы |                 |
      | Наименование узла          |                 |
    * открывается страница "Конфигурация"
    * значение параметра "NumProp" в группе "Root" равно "60"
    * для параметра "NumProp" в группе "Root" устанавливает значение "50"
    * (нажимает кнопку) "Сохранить все"
    * (текст появляется на странице) "Изменения сохранены"
    * (нажимает кнопку) "Список версий"
    * открывается страница "Список версий артефакта"
    * переходит в индивидуальные настройки конфигурации с параметрами
      | Наименование версии        | 1.2201-Autotest |
      | Наименование модуля/группы |                 |
      | Наименование узла          |                 |
    * открывается страница "Конфигурация"
    * значение параметра "NumProp" в группе "Root" равно "50"
    * для параметра "NumProp" в группе "Root" устанавливает значение "49"
    * появляется диалоговое окно браузера: "Введенное значение "49" меньше минимального "50""
    * для параметра "NumProp" в группе "Root" устанавливает значение "100"
    * (нажимает кнопку) "Сохранить все"
    * (текст появляется на странице) "Изменения сохранены"
    * (нажимает кнопку) "Список версий"
    * открывается страница "Список версий артефакта"
    * переходит в индивидуальные настройки конфигурации с параметрами
      | Наименование версии        | 1.2201-Autotest |
      | Наименование модуля/группы |                 |
      | Наименование узла          |                 |
    * открывается страница "Конфигурация"
    * значение параметра "NumProp" в группе "Root" равно "100"
    * для параметра "NumProp" в группе "Root" удаляет значение
    * (нажимает кнопку) "Сохранить все"
    * (текст появляется на странице) "Изменения сохранены"
    * поле значения параметра "NumProp" пустое
    * для параметра "NumProp" в группе "Root" устанавливает значение "txt"
    * появляется диалоговое окно браузера: "Введенное значение "txt" не является целым числом"
    * для параметра "NumProp" в группе "Root" устанавливает значение "100"
    * в тестовом файле "config2201.properties" изменяет значение параметра "NumProp" в группе "Root" на "txt"
    * (нажимает кнопку) "Импорт"
    * пользователь в блоке "Диалог" (импортирует модель) с параметром "config2201.properties"
    * (текст появляется на странице) "Произошла ошибка: For input string"
    * значение параметра "NumProp" в группе "Root" не равно "txt"
    * в тестовом файле "config2201.properties" изменяет значение параметра "NumProp" в группе "Root" на "120"
    * (нажимает кнопку) "Импорт"
    * пользователь в блоке "Диалог" (импортирует модель) с параметром "config2201.properties"
    * (текст появляется на странице) "Импорт настроек выполнен с ошибками"
    * значение параметра "NumProp" в группе "Root" равно "120"
    * (нажимает кнопку) "Список версий"
    * открывается страница "Список версий артефакта"
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"
