# language: ru

Функционал: Конфигуратор
  Предыстория:
    * анализ xml: информация о модели конфигурации
      | Имя файла | 2202.xml |
    * CLI: загружает модель конфигурации "2202.xml"

  @2202 @regress @configurator
  Сценарий: 2202 Проверка обработки параметров с атрибутом transient
    * пользователь авторизован
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->Конфигуратор"
    * открывается страница "Конфигуратор ППРБ"
    * в таблице "Артефакты" устанавливает количество строк "100"
    * переходит в список версий артефакта
    * открывается страница "Список версий артефакта"
    * переходит в индивидуальные настройки конфигурации с параметрами
      | Наименование версии        | 1.2202-Autotest |
      | Наименование модуля/группы |                 |
      | Наименование узла          |                 |
    * открывается страница "Конфигурация"
    * (добавляет узел) "GROUP"
    * (нажимает кнопку) "Сохранить все"
    * (текст появляется на странице) "Изменения сохранены"
    * для параметра "WithTransient" в группе "Root" устанавливает значение "Root-new-value-2202"
    * (нажимает кнопку) "Сохранить все"
    * (текст появляется на странице) "Изменения сохранены"
    * (нажимает кнопку) "Список версий"
    * открывается страница "Список версий артефакта"
    * переходит в индивидуальные настройки конфигурации с параметрами
      | Наименование версии        | 1.2202-Autotest |
      | Наименование модуля/группы |                 |
      | Наименование узла          |                 |
    * открывается страница "Конфигурация"
    * значение параметра "WithTransient" в группе "Root" равно "Root-new-value-2202"
    * (экспортирует узел) "Root"
    * нажимает "Сохранить" на всплывающем окне
    * ожидает сохранения файла "config.properties"
    * в файле отображаются все измененные параметры корневого узла
    * закрывает браузер
    * открывает браузер
    * пользователь авторизован
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->Конфигуратор"
    * открывается страница "Конфигуратор ППРБ"
    * в таблице "Артефакты" устанавливает количество строк "100"
    * работает с артефактом "TestConfigTree"
    * переходит в список версий артефакта
    * открывается страница "Список версий артефакта"
    * переходит в индивидуальные настройки конфигурации с параметрами
      | Наименование версии        | 1.2202-Autotest |
      | Наименование модуля/группы |                 |
      | Наименование узла          |                 |
    * открывается страница "Конфигурация"
    * для параметра "WithTransient" в группе "Root" устанавливает значение "new-value"
    * (нажимает кнопку) "Сохранить все"
    * (текст появляется на странице) "Изменения сохранены"
    * (нажимает кнопку) "Импорт"
    * пользователь в блоке "Диалог" (импортирует модель из временной папки) с параметром "config.properties"
    * (текст появляется на странице) "Импорт настроек выполнен"
    * значение параметра "WithTransient" в группе "Root" не равно "Root-new-value-2202"
    * для параметра "WithTransient" в группе "GROUP" устанавливает значение "Group-new-value-2202"
    * (нажимает кнопку) "Сохранить все"
    * (текст появляется на странице) "Изменения сохранены"
    * (нажимает кнопку) "Список версий"
    * открывается страница "Список версий артефакта"
    * переходит в индивидуальные настройки конфигурации с параметрами
      | Наименование версии        | 1.2202-Autotest |
      | Наименование модуля/группы |                 |
      | Наименование узла          |                 |
    * открывается страница "Конфигурация"
    * значение параметра "WithTransient" в группе "GROUP" равно "Group-new-value-2202"
    * (экспортирует узел) "Root"
    * нажимает "Сохранить" на всплывающем окне
    * ожидает сохранения файла "config (1).properties"
    * в файле отображаются все измененные параметры узла "GROUP"
    * закрывает браузер
    * открывает браузер
    * пользователь авторизован
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->Конфигуратор"
    * открывается страница "Конфигуратор ППРБ"
    * в таблице "Артефакты" устанавливает количество строк "100"
    * работает с артефактом "TestConfigTree"
    * переходит в список версий артефакта
    * открывается страница "Список версий артефакта"
    * переходит в индивидуальные настройки конфигурации с параметрами
      | Наименование версии        | 1.2202-Autotest |
      | Наименование модуля/группы |                 |
      | Наименование узла          |                 |
    * открывается страница "Конфигурация"
    * для параметра "WithTransient" в группе "GROUP" устанавливает значение "new-value"
    * (нажимает кнопку) "Сохранить все"
    * (текст появляется на странице) "Изменения сохранены"
    * (нажимает кнопку) "Импорт"
    * пользователь в блоке "Диалог" (импортирует модель из временной папки) с параметром "config (1).properties"
    * (текст появляется на странице) "Импорт настроек выполнен"
    * значение параметра "WithTransient" в группе "GROUP" не равно "Group-new-value-2202"
    * (нажимает кнопку) "Список версий"
    * открывается страница "Список версий артефакта"
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"