# language: ru

Функционал: Конфигуратор
  Предыстория:
    * анализ xml: информация о модели конфигурации
      | Имя файла | 2806.xml |
    * CLI: загружает модель конфигурации "2806.xml"

  @2806 @regress @configurator
  Сценарий: 2806 Перекрытие настроек - добавление подверсий
    * пользователь авторизован
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->Конфигуратор"
    * открывается страница "Конфигуратор ППРБ"
    * в таблице "Артефакты" устанавливает количество строк "100"
    * переходит в список версий артефакта
    * открывается страница "Список версий артефакта"
    * создает индивидуальные настройки для конфигурации
      | Наименование версии        | 1.2806-Autotest |
      | Наименование модуля/группы |                 |
      | Наименование узла          |                 |
    * открывается страница "Создание индивидуальных настроек"
    * на странице "Создание индивидуальных настроек" присутствует элемент "Модуль/группа"
    * на странице "Создание индивидуальных настроек" присутствует элемент "Узел"
    * на странице "Создание индивидуальных настроек" присутствует элемент "Копировать значение настроек"
    * на странице "Создание индивидуальных настроек" присутствует элемент "Отмена"
    * на странице "Создание индивидуальных настроек" присутствует элемент "Сохранить"
    * (заполняет поле) "Модуль/группа" "Autotest"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Список версий артефакта"
    * в списке версий присутсвует конфигурация с параметрами
      | Наименование версии        | 1.2806-Autotest             |
      | Наименование модуля/группы | Autotest                    |
      | Наименование узла          |                             |
    * создает индивидуальные настройки для конфигурации
      | Наименование версии        | 1.2806-Autotest |
      | Наименование модуля/группы |                 |
      | Наименование узла          |                 |
    * открывается страница "Создание индивидуальных настроек"
    * (заполняет поле) "Узел" "Autotest"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Список версий артефакта"
    * в списке версий присутсвует конфигурация с параметрами
      | Наименование версии        | 1.2806-Autotest             |
      | Наименование модуля/группы |                             |
      | Наименование узла          | Autotest                    |
    * создает индивидуальные настройки для конфигурации
      | Наименование версии        | 1.2806-Autotest |
      | Наименование модуля/группы |                 |
      | Наименование узла          |                 |
    * открывается страница "Создание индивидуальных настроек"
    * (заполняет поле) "Модуль/группа" "Autotest"
    * (заполняет поле) "Узел" "Autotest"
    * (отмечает признак) "Копировать значение настроек"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Список версий артефакта"
    * в списке версий присутсвует конфигурация с параметрами
      | Наименование версии        | 1.2806-Autotest             |
      | Наименование модуля/группы | Autotest                    |
      | Наименование узла          | Autotest                    |
    * переходит в индивидуальные настройки конфигурации с параметрами
      | Наименование версии        | 1.2806-Autotest |
      | Наименование модуля/группы |                 |
      | Наименование узла          |                 |
    * открывается страница "Конфигурация"
    * запоминает конфигурацию настроек родительской версии
    * (нажимает кнопку) "Список версий"
    * открывается страница "Список версий артефакта"
    * переходит в индивидуальные настройки конфигурации с параметрами
      | Наименование версии        | 1.2806-Autotest             |
      | Наименование модуля/группы | Autotest                    |
      | Наименование узла          | Autotest                    |
    * открывается страница "Конфигурация"
    * конфигурация настроек совпадает с конфигурацией родительской версии
    * (нажимает кнопку) "Список версий"
    * открывается страница "Список версий артефакта"
    * создает индивидуальные настройки для конфигурации
      | Наименование версии        | 1.2806-Autotest |
      | Наименование модуля/группы |                 |
      | Наименование узла          |                 |
    * открывается страница "Создание индивидуальных настроек"
    * (нажимает кнопку) "Сохранить"
    * появляется диалоговое окно браузера: "Набор значений: Наименование версии, наименование модуля, наименование узла - должен быть уникальным."
    * (заполняет поле) "Модуль/группа" "Autotest1"
    * (заполняет поле) "Узел" "Autotest1"
    * (нажимает кнопку) "Отмена"
    * открывается страница "Список версий артефакта"
    * в списке версий отсутствует конфигурация с параметрами
      | Наименование версии        | 1.2806-Autotest             |
      | Наименование модуля/группы | Autotest1                   |
      | Наименование узла          | Autotest1                   |
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"