# language: ru

Функционал: Конфигуратор
  Предыстория:
    * анализ xml: информация о модели конфигурации
      | Имя файла | 2856.xml |
    * CLI: загружает модель конфигурации "2856.xml"

  @2856 @regress @configurator
  Сценарий: 2856 Перекрытие настроек - добавление подверсий с копированием настроек
    * пользователь авторизован
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->Конфигуратор"
    * открывается страница "Конфигуратор ППРБ"
    * в таблице "Артефакты" устанавливает количество строк "100"
    * переходит в список версий артефакта
    * открывается страница "Список версий артефакта"
    * переходит в индивидуальные настройки конфигурации с параметрами
      | Наименование версии        | 1.2856-Autotest |
      | Наименование модуля/группы |                 |
      | Наименование узла          |                 |
    * открывается страница "Конфигурация"
    * запоминает конфигурацию настроек родительской версии
    * (нажимает кнопку) "Список версий"
    * открывается страница "Список версий артефакта"
    # 1
    * создает индивидуальные настройки для конфигурации
      | Наименование версии        | 1.2856-Autotest |
      | Наименование модуля/группы |                 |
      | Наименование узла          |                 |
    * открывается страница "Создание индивидуальных настроек"
    * (заполняет поле) "Модуль/группа" "Autotest"
    * (отмечает признак) "Копировать значение настроек"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Список версий артефакта"
    * в списке версий присутсвует конфигурация с параметрами
      | Наименование версии        | 1.2856-Autotest |
      | Наименование модуля/группы | Autotest        |
      | Наименование узла          |                 |
    * переходит в индивидуальные настройки конфигурации с параметрами
      | Наименование версии        | 1.2856-Autotest |
      | Наименование модуля/группы | Autotest        |
      | Наименование узла          |                 |
    * открывается страница "Конфигурация"
    * конфигурация настроек совпадает с конфигурацией родительской версии
    * (нажимает кнопку) "Список версий"
    * открывается страница "Список версий артефакта"
    # 2
    * создает индивидуальные настройки для конфигурации
      | Наименование версии        | 1.2856-Autotest |
      | Наименование модуля/группы |                 |
      | Наименование узла          |                 |
    * открывается страница "Создание индивидуальных настроек"
    * (заполняет поле) "Узел" "Autotest"
    * (отмечает признак) "Копировать значение настроек"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Список версий артефакта"
    * в списке версий присутсвует конфигурация с параметрами
      | Наименование версии        | 1.2856-Autotest             |
      | Наименование модуля/группы |                             |
      | Наименование узла          | Autotest                    |
    * переходит в индивидуальные настройки конфигурации с параметрами
      | Наименование версии        | 1.2856-Autotest             |
      | Наименование модуля/группы |                             |
      | Наименование узла          | Autotest                    |
    * открывается страница "Конфигурация"
    * конфигурация настроек совпадает с конфигурацией родительской версии
    * (нажимает кнопку) "Список версий"
    * открывается страница "Список версий артефакта"
    # 3
    * создает индивидуальные настройки для конфигурации
      | Наименование версии        | 1.2856-Autotest |
      | Наименование модуля/группы |                 |
      | Наименование узла          |                 |
    * открывается страница "Создание индивидуальных настроек"
    * (заполняет поле) "Модуль/группа" "Autotest"
    * (заполняет поле) "Узел" "Autotest"
    * (отмечает признак) "Копировать значение настроек"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Список версий артефакта"
    * в списке версий присутсвует конфигурация с параметрами
      | Наименование версии        | 1.2856-Autotest             |
      | Наименование модуля/группы | Autotest                    |
      | Наименование узла          | Autotest                    |
    * переходит в индивидуальные настройки конфигурации с параметрами
      | Наименование версии        | 1.2856-Autotest             |
      | Наименование модуля/группы | Autotest                    |
      | Наименование узла          | Autotest                    |
    * открывается страница "Конфигурация"
    * конфигурация настроек совпадает с конфигурацией родительской версии
    * (нажимает кнопку) "Список версий"
    * открывается страница "Список версий артефакта"
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"
