# language: ru

Функционал: Конфигуратор
  Предыстория:
    * анализ xml: информация о модели конфигурации
      | Имя файла | 2892.xml |
    * CLI: загружает модель конфигурации "2892.xml"

  @2892 @regress @configurator
  Сценарий: 2892 Валидация версий артефактов
    * пользователь авторизован
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->Конфигуратор"
    * открывается страница "Конфигуратор ППРБ"
    * в таблице "Артефакты" устанавливает количество строк "100"
    * переходит в список версий артефакта
    * открывается страница "Список версий артефакта"
    * переходит в индивидуальные настройки конфигурации с параметрами
      | Наименование версии        | 1.2892-Autotest |
      | Наименование модуля/группы |                 |
      | Наименование узла          |                 |
    * открывается страница "Конфигурация"
    * заполняет все обязательные текстовые поля
    * (нажимает кнопку) "Сохранить все"
    * (отображается текст) "Изменения сохранены успешно!"
    * (нажимает кнопку) "Список версий"
    * открывается страница "Список версий артефакта"
    * анализ таблицы "Список версий": проверяет валидность версии "1.2892-Autotest"
    * переходит в индивидуальные настройки конфигурации с параметрами
      | Наименование версии        | 1.2892-Autotest |
      | Наименование модуля/группы |                 |
      | Наименование узла          |                 |
    * открывается страница "Конфигурация"
    * удаляет записи в обязательных полях
    * (нажимает кнопку) "Сохранить все"
    * (отображается текст) "Изменения сохранены с замечаниями"
    * (нажимает кнопку) "Список версий"
    * открывается страница "Список версий артефакта"
    * анализ таблицы "Список версий": проверяет невалидность версии "1.2892-Autotest"
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"