# language: ru

Функционал: Конфигуратор
  Предыстория:
    * анализ xml: информация о модели конфигурации
      | Имя файла | 2908-esb.xml |
    * CLI: загружает модель конфигурации "2908-esb.xml"
    * анализ xml: информация о модели конфигурации
      | Имя файла | 2908.xml |
    * CLI: загружает модель конфигурации "2908.xml"

  @2908 @regress @configurator
  Сценарий: 2908 Добавление новых точек взаимодействия без перезапуска ИМ
    * пользователь авторизован
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->Конфигуратор"
    * открывается страница "Конфигуратор ППРБ"
    * в таблице "Артефакты" устанавливает количество строк "100"
    * переходит в список версий артефакта
    * открывается страница "Список версий артефакта"
    * переходит в индивидуальные настройки конфигурации с параметрами
      | Наименование версии        | 7.2908-AutotestVersion |
      | Наименование модуля/группы |                           |
      | Наименование узла          |                           |
    * открывается страница "Конфигурация"
    * добавляет группу "new-group" на узле "Точки взаимодействия (Points)"
    * в дереве присутствует элемент с типом "GROUP" с именем "new-group"
    * добавляет группу "new-point" на узле "External"
    * в дереве присутствует элемент с типом "GROUP" с именем "new-point"
    * нажимает Добавить на узле "integrator-transport" в группе "new-point"
    * (выбирает) "Тип группы" "TLMQ (esb-transport, 7.2908-esb-AutotestVersion)"
    * (нажимает кнопку) "Ok"
    * (изменяет наименование созданного узла на) "new-transport"
    * нажимает Добавить на узле "TLMQ (esb-transport, 7.2908-esb-AutotestVersion)" в группе "new-transport"
    * добавляет группу "new-group" на узле "TLMQ (esb-transport, 7.2908-esb-AutotestVersion)"
    * появляется список опций на узле "TLMQ (esb-transport, 7.2908-esb-AutotestVersion)"
    * (нажимает кнопку) "Сохранить все"
    * (текст появляется на странице) "The content of element 'TLMQ' is not complete"
    * в дереве присутствует элемент с именем "new-transport (esb-transport, 7.2908-esb-AutotestVersion)"
    * (нажимает кнопку) "Список версий"
    * открывается страница "Список версий артефакта"
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"
