# language: ru

Функционал: Конфигуратор
  Предыстория:
    * анализ xml: информация о модели конфигурации
      | Имя файла | 3384valid.xml |
    * CLI: загружает модель конфигурации "3384valid.xml"
    * анализ xml: информация о модели конфигурации
      | Имя файла | 3384notvalid.xml |
    * CLI: загружает модель конфигурации "3384notvalid.xml"

  @3384 @regress @configurator
  Сценарий: 3384 Валидация подверсий артефактов (созданных методом перекрытия)
    * пользователь авторизован
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->Конфигуратор"
    * открывается страница "Конфигуратор ППРБ"
    * в таблице "Артефакты" устанавливает количество строк "100"
    * переходит в список версий артефакта
    * открывается страница "Список версий артефакта"
    * переходит в индивидуальные настройки конфигурации с параметрами
      | Наименование версии        | 1.3384-ValidVersion |
      | Наименование модуля/группы |                     |
      | Наименование узла          |                     |
    * открывается страница "Конфигурация"
    * заполняет все обязательные текстовые поля
    * (нажимает кнопку) "Сохранить все"
    * (отображается текст) "Изменения сохранены успешно!"
    * (нажимает кнопку) "Список версий"
    * открывается страница "Список версий артефакта"
    * проверяет валидность конфигурации
      | Наименование версии        | 1.3384-ValidVersion |
      | Наименование модуля/группы |                     |
      | Наименование узла          |                     |
    # 1
    * создает индивидуальные настройки для конфигурации
      | Наименование версии        | 1.3384-ValidVersion |
      | Наименование модуля/группы |                     |
      | Наименование узла          |                     |
    * открывается страница "Создание индивидуальных настроек"
    * (заполняет поле) "Модуль/группа" "Autotest-version-1"
    * (заполняет поле) "Узел" "Autotest-version-1"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Список версий артефакта"
    * проверяет невалидность конфигурации
      | Наименование версии        | 1.3384-ValidVersion |
      | Наименование модуля/группы | Autotest-version-1  |
      | Наименование узла          | Autotest-version-1  |
    # 2
    * создает индивидуальные настройки для конфигурации
      | Наименование версии        | 1.3384-ValidVersion |
      | Наименование модуля/группы |                     |
      | Наименование узла          |                     |
    * открывается страница "Создание индивидуальных настроек"
    * (заполняет поле) "Модуль/группа" "Autotest-version-2"
    * (заполняет поле) "Узел" "Autotest-version-2"
    * (отмечает признак) "Копировать значение настроек"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Список версий артефакта"
    * проверяет валидность конфигурации
      | Наименование версии        | 1.3384-ValidVersion |
      | Наименование модуля/группы | Autotest-version-2  |
      | Наименование узла          | Autotest-version-2  |
    * проверяет невалидность конфигурации
      | Наименование версии        | 1.3384-NotValidVersion |
      | Наименование модуля/группы |                        |
      | Наименование узла          |                        |
    # 3
    * создает индивидуальные настройки для конфигурации
      | Наименование версии        | 1.3384-NotValidVersion |
      | Наименование модуля/группы |                        |
      | Наименование узла          |                        |
    * открывается страница "Создание индивидуальных настроек"
    * (заполняет поле) "Модуль/группа" "Autotest-version-1"
    * (заполняет поле) "Узел" "Autotest-version-1"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Список версий артефакта"
    * проверяет невалидность конфигурации
      | Наименование версии        | 1.3384-NotValidVersion |
      | Наименование модуля/группы | Autotest-version-1     |
      | Наименование узла          | Autotest-version-1     |
    # 4
    * создает индивидуальные настройки для конфигурации
      | Наименование версии        | 1.3384-NotValidVersion |
      | Наименование модуля/группы |                        |
      | Наименование узла          |                        |
    * открывается страница "Создание индивидуальных настроек"
    * (заполняет поле) "Модуль/группа" "Autotest-version-2"
    * (заполняет поле) "Узел" "Autotest-version-2"
    * (отмечает признак) "Копировать значение настроек"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Список версий артефакта"
    * проверяет невалидность конфигурации
      | Наименование версии        | 1.3384-NotValidVersion |
      | Наименование модуля/группы | Autotest-version-2     |
      | Наименование узла          | Autotest-version-2     |
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"
