 # language: ru

Функционал: Конфигуратор
  Предыстория:
    * анализ xml: информация о модели конфигурации
      | Имя файла | 7192.xml |
    * CLI: загружает модель конфигурации "7192.xml"

  @7192 @regress @configurator
  Сценарий: 7192 Проверка отображения значений по умолчанию
    * пользователь авторизован
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->Конфигуратор"
    * открывается страница "Конфигуратор ППРБ"
    * в таблице "Артефакты" устанавливает количество строк "100"
    * переходит в список версий артефакта
    * открывается страница "Список версий артефакта"
    * переходит в индивидуальные настройки конфигурации с параметрами
      | Наименование версии        | 1.7192-Autotest |
      | Наименование модуля/группы |                 |
      | Наименование узла          |                 |
    * открывается страница "Конфигурация"
    * изменяет значение параметра с пометкой default на "mark default should disappear"
    * возвращает прежнее значение и пометка default появляется
    * (нажимает кнопку) "Список версий"
    * открывается страница "Список версий артефакта"
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"