# language: ru

Функционал: Конфигуратор
  Предыстория:
    * анализ xml: информация о модели конфигурации
      | Имя файла | 7557.xml |
    * CLI: загружает модель конфигурации "7557.xml"

  @7557 @regress @configurator
  Сценарий: 7557 Просмотр дерева конфигурации с атрибутами order
    * пользователь авторизован
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->Конфигуратор"
    * открывается страница "Конфигуратор ППРБ"
    * в таблице "Артефакты" устанавливает количество строк "100"
    * переходит в список версий артефакта
    * открывается страница "Список версий артефакта"
    * переходит в индивидуальные настройки конфигурации с параметрами
      | Наименование версии        | 1.7557-Autotest |
      | Наименование модуля/группы |                 |
      | Наименование узла          |                 |
    * открывается страница "Конфигурация"
    * проверяет порядок следования параметров
      |Order2|Order1|Order7*|Order5*|
    * проверяет порядок следования параметров
      |r3*|r4*|
    * проверяет порядок следования параметров
      |r1|r2|
    * (нажимает кнопку) "Свернуть все"
    * (нажимает кнопку) "Список версий"
    * открывается страница "Список версий артефакта"
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"
