# language: ru
@smoke
Функционал: Модуль управления КБЛ ППРБ

  @10900 @regress
  Сценарий: 10900 Дым. Проверка работоспособности плагина
    * пользователь авторизован
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->КБЛ"
    * открывается страница "Модуль управления контейнером ППРБ. Runtime"
    * пользователь (выходит из системы)
    * пользователь находится на странице "Страница авторизации"
