# language: ru

Функционал: Управление ролевой моделью

  @11460 @console @regress @controlRoleModel
  Сценарий: 11460 Название плагина Управление ролевой моделью
    * пользователь авторизован
    * открывается страница "Dashboard"
    * (переходит во вкладку) "Administration"
    * открывается страница "Administration"
    * присутствует надпись "Administration" между панелью с вкладками и окнами с плагинами
    * (переходит в плагин) "Управление пользователями"
    * открывается страница "Управление пользователями"
    * присутствует надпись "Управление ролевой моделью" между панелью с вкладками и окнами с плагинами
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"

