# language: ru

Функционал: Управление ролевой моделью

  @11487 @console @regress @controlRoleModel
  Сценарий: 11487 Форма назначения артефактов пользователям
    * пользователь авторизован под ролью "ga"
    * открывается страница "Dashboard"
    * (переходит во вкладку) "Administration"
    * открывается страница "Administration"
    * (переходит в плагин) "Управление пользователями"
    * открывается страница "Управление пользователями"
    * в таблице "Пользователи" проваливается в ячейку "ФИО" в записи, содержащей
      | ФИО | autotestuser autotestuser |
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * (нажимает кнопку) "Изменить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь>>Редактирование ролей"
    * выбирает все элементы списка в поле "Назначенные роли"
    * (нажимает кнопку) "Переместить влево"
    * выбирает элемент списка "Администратор конфигураций" в поле "Доступные роли"
    * (нажимает кнопку) "Переместить вправо"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * (переходит по хлебным крошкам на страницу) "Управление пользователями"
    * открывается страница "Управление пользователями"
    * в таблице "Пользователи" проваливается в ячейку в поле Роль с параметрами
    # в строке выше должен быть применен метод: в таблице "Пользователи" проваливается в ячейку "Роль" в записи, содержащей
      | ФИО  | autotestuser autotestuser |
      | Роль | АК                          |
    * открывается страница "Управление пользователями>>Назначение артефактов"
    * на странице "Управление пользователями>>Назначение артефактов" присутствует элемент "Доступные артефакты"
    * на странице "Управление пользователями>>Назначение артефактов" присутствует элемент "Назначенные артефакты"
    * (заполняет поле) "Поле для ввода артефакта" "transport"
    * (нажимает кнопку) "Применить фильтр"
    * в поле "Доступные артефакты" появился список содержащий слово "transport"
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"

