# language: ru

Функционал: Управление ролевой моделью

  @11689 @console @regress @controlRoleModel
  Сценарий: 11689 PRB-21829 - поиск пользователей по нескольким логинам сразу.
    * пользователь авторизован
    * открывается страница "Dashboard"
    * (переходит во вкладку) "Administration"
    * открывается страница "Administration"
    * (переходит в плагин) "Управление пользователями"
    * открывается страница "Управление пользователями"
    * (нажимает кнопку) "Добавить"
    * открывается страница "Управление ролевой моделью -> Добавить пользователя"
    * поле "Список найденных пользователей" пустое
    * (заполняет поле) "Логин" "adam,wolf"
    * (нажимает кнопку) "Найти"
    * в поле "Список найденных пользователей" появилсь пользователи с логинами "adam,wolf"
    * очищает поле "Логин"
    * (нажимает кнопку) "Найти"
    * (появляется диалог с сообщением) "Критерии поиска не заданы."
    * пользователь в блоке "Диалог" (принимает его)
    * (заполняет поле) "Логин" "unreal,wrong"
    * (нажимает кнопку) "Найти"
    * (появляется диалог с сообщением) "По данному запросу ничего не найдено."
    * пользователь в блоке "Диалог" (принимает его)
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"