# language: ru

Функционал: Управление ролевой моделью

  @11782 @console @regress @controlRoleModel
  Сценарий: 11782 PRB-21720 - при поиске по логину нужно показывать пользователя, даже если он уже есть в консоли.
    * пользователь авторизован под ролью "ga"
    * открывается страница "Dashboard"
    * (переходит во вкладку) "Administration"
    * открывается страница "Administration"
    * (переходит в плагин) "Управление пользователями"
    * открывается страница "Управление пользователями"
    * (нажимает кнопку) "Добавить"
    * открывается страница "Управление ролевой моделью -> Добавить пользователя"
    * поле "Список найденных пользователей" пустое
    * (заполняет поле) "Логин" "a"
    * (нажимает кнопку) "Найти"
    * в поле "Список найденных пользователей" появились пользователи у которых логин начинается на "a"
    * (нажимает кнопку) "Закрыть"
    * открывается страница "Управление пользователями"
    * (нажимает кнопку) "Добавить"
    * открывается страница "Управление ролевой моделью -> Добавить пользователя"
    * (заполняет поле) "Логин" "abram"
    * (нажимает кнопку) "Найти"
    * в поле "Список найденных пользователей" пользователь с логином "abram" недоступен для добавления
    * (нажимает кнопку) "Закрыть"
    * открывается страница "Управление пользователями"
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"