# language: ru

Функционал: Управление ролевой моделью

  @12033 @console @regress @controlRoleModel
  Сценарий: 12033 PRB-21724 - ссылка на роли при клике по пользователю из списка
    * пользователь авторизован
    * открывается страница "Dashboard"
    * (переходит во вкладку) "Administration"
    * открывается страница "Administration"
    * (переходит в плагин) "Управление пользователями"
    * открывается страница "Управление пользователями"
    * в таблице "Пользователи" проваливается в ячейку "ФИО" в записи, содержащей
      | ФИО | autotestuser autotestuser |
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * читает все значения поля "Наименование роли" в таблице "Роли пользователя"

