# language: ru

Функционал: Управление ролевой моделью

  @12035 @console @regress @controlRoleModel
  Сценарий: 12035 PRB-21724 - клик на роли в списке пользователей
    * пользователь авторизован под ролью "ga"
    * открывается страница "Dashboard"
    * (переходит во вкладку) "Administration"
    * открывается страница "Administration"
    * (переходит в плагин) "Управление пользователями"
    * открывается страница "Управление пользователями"
    * в таблице "Пользователи" проваливается в ячейку "ФИО" в записи, содержащей
      | ФИО | autotestuser autotestuser |
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * (нажимает кнопку) "Изменить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь>>Редактирование ролей"
    * выбирает все элементы списка в поле "Назначенные роли"
    * (нажимает кнопку) "Переместить влево"
    * выбирает элемент списка "Администратор Грида" в поле "Доступные роли"
    * (нажимает кнопку) "Переместить вправо"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * (переходит по хлебным крошкам на страницу) "Управление пользователями"
    * открывается страница "Управление пользователями"
    * в таблице "Пользователи" проваливается в ячейку в поле Роль с параметрами
      | ФИО  | autotestuser autotestuser |
      | Роль | АГ                           |
    * открывается страница "Управление пользователями>>Назначение групп модулей"
    * (нажимает кнопку) "Отменить"
    * открывается страница "Управление пользователями"
    * в таблице "Пользователи" проваливается в ячейку "ФИО" в записи, содержащей
      | ФИО | autotestuser autotestuser |
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * (нажимает кнопку) "Изменить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь>>Редактирование ролей"
    * выбирает все элементы списка в поле "Назначенные роли"
    * (нажимает кнопку) "Переместить влево"
    * выбирает элемент списка "Администратор инфраструктуры" в поле "Доступные роли"
    * (нажимает кнопку) "Переместить вправо"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * (переходит по хлебным крошкам на страницу) "Управление пользователями"
    * открывается страница "Управление пользователями"
    * в таблице "Пользователи" проваливается в ячейку в поле Роль с параметрами
      | ФИО  | autotestuser autotestuser |
      | Роль | АИ                           |
    * находится на странице "Управление ролевой моделью"
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"
