# language: ru
Функционал: Управление ролевой моделью

  @4787 @console @regress @controlRoleModel
  Сценарий: 4787 Роль 1 уровня - назначить роль Головной администратор
    * пользователь авторизован под ролью "autotestuser_ga"
    * открывается страница "Dashboard"
    * (переходит во вкладку) "Administration"
    * открывается страница "Administration"
    * (переходит в плагин) "Управление пользователями"
    * открывается страница "Управление пользователями"
    * (нажимает кнопку) "Пользователи"
    * открывается страница "Управление пользователями>>Пользователи"
    * в таблице "Пользователи" проваливается в ячейку "ФИО" в записи, содержащей
      | ФИО | autotestuser autotestuser |
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * (нажимает кнопку) "Изменить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь>>Редактирование ролей"
    * выбирает все элементы списка в поле "Назначенные роли"
    * (нажимает кнопку) "Переместить влево"
    * выбирает элемент списка "Администратор развертывания" в поле "Доступные роли"
    * (нажимает кнопку) "Переместить вправо"
    * выбирает элемент списка "Головной администратор" в поле "Доступные роли"
    * (нажимает кнопку) "Переместить вправо"
    * (нажимает кнопку) "Сохранить"
    * (появляется диалог с сообщением) "Роль Головного администратора не может совмещаться с другими ролями."
    * пользователь в блоке "Диалог" (принимает его)
    * выбирает все элементы списка в поле "Назначенные роли"
    * (нажимает кнопку) "Переместить влево"
    * поле "Назначенные роли" пустое
    * выбирает элемент списка "Головной администратор" в поле "Доступные роли"
    * (нажимает кнопку) "Переместить вправо"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * в таблице "Роли пользователя" значение поля "Наименование роли" содержит список значений
     | Головной администратор |
    * (нажимает кнопку) "Изменить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь>>Редактирование ролей"
    * выбирает все элементы списка в поле "Назначенные роли"
    * (нажимает кнопку) "Переместить влево"
    * поле "Назначенные роли" пустое
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * (переходит по хлебным крошкам на страницу) "Пользователи"
    * открывается страница "Управление пользователями>>Пользователи"
    * в таблице "Пользователи" присутствует запись
      | ФИО  | autotestuser autotestuser |
      | Роль | Роли нет                  |
    * в таблице "Пользователи" проваливается в ячейку "ФИО" в записи, содержащей
      | ФИО | autotestuser autotestuser |
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * (нажимает кнопку) "Изменить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь>>Редактирование ролей"
    * выбирает элемент списка "Головной администратор" в поле "Доступные роли"
    * (нажимает кнопку) "Переместить вправо"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * в таблице "Роли пользователя" значение поля "Наименование роли" содержит список значений
     | Головной администратор |
    * (переходит по хлебным крошкам на страницу) "Пользователи"
    * открывается страница "Управление пользователями>>Пользователи"
    * в таблице "Пользователи" присутствует запись
      | ФИО  | autotestuser autotestuser |
      | Роль | ГА                        |
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"