# language: ru
Функционал: Управление ролевой моделью

  @4788 @console @regress @controlRoleModel
  Сценарий: 4788 Роль 1 уровня - изъять роль Головной администратор
    * пользователь авторизован под ролью "autotestuser_ga"
    * открывается страница "Dashboard"
    * (переходит во вкладку) "Administration"
    * открывается страница "Administration"
    * (переходит в плагин) "Управление пользователями"
    * открывается страница "Управление пользователями"
    * (нажимает кнопку) "Пользователи"
    * открывается страница "Управление пользователями>>Пользователи"
    #подготовка данных
    * в таблице "Пользователи" проваливается в ячейку "ФИО" в записи, содержащей
      | ФИО | autotestuser autotestuser |
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * (нажимает кнопку) "Изменить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь>>Редактирование ролей"
    * выбирает все элементы списка в поле "Назначенные роли"
    * (нажимает кнопку) "Переместить влево"
    * выбирает элемент списка "Головной администратор" в поле "Доступные роли"
    * (нажимает кнопку) "Переместить вправо"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * (переходит по хлебным крошкам на страницу) "Пользователи"
    * открывается страница "Управление пользователями>>Пользователи"
    * в таблице "Пользователи" присутствует запись
      | ФИО  | autotestuser autotestuser |
      | Роль | ГА              |
    #начало теста
    * в таблице "Пользователи" проваливается в ячейку "ФИО" в записи, содержащей
      | ФИО | autotestuser autotestuser |
      | Роль | ГА              |
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * (нажимает кнопку) "Изменить"
    #проверка отмены действия с ролями
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь>>Редактирование ролей"
    * выбирает элемент списка "Головной администратор" в поле "Назначенные роли"
    * (нажимает кнопку) "Переместить влево"
    * (нажимает кнопку) "Отменить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * в таблице "Роли пользователя" значение поля "Наименование роли" содержит список значений
      | Головной администратор |
    #изъятие роли
    * (нажимает кнопку) "Изменить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь>>Редактирование ролей"
    * выбирает элемент списка "Головной администратор" в поле "Назначенные роли"
    * (нажимает кнопку) "Переместить влево"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * (переходит по хлебным крошкам на страницу) "Пользователи"
    * открывается страница "Управление пользователями>>Пользователи"
    * в таблице "Пользователи" присутствует запись
      | ФИО  | autotestuser autotestuser |
      | Роль | Роли нет                  |
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"
