# language: ru
Функционал: Управление ролевой моделью

  @4789 @console @regress @controlRoleModel
  Сценарий: 4789 Роль 1 уровня - просмотр объектов доступа
    * пользователь авторизован под ролью "autotestuser_ga"
    * открывается страница "Dashboard"
    * (переходит во вкладку) "Administration"
    * открывается страница "Administration"
    * (переходит в плагин) "Управление пользователями"
    * открывается страница "Управление пользователями"
    * (нажимает кнопку) "Пользователи"
    * открывается страница "Управление пользователями>>Пользователи"
    * в таблице "Пользователи" проваливается в ячейку "ФИО" в записи, содержащей
      | ФИО | autotestuser autotestuser |

    # Администратор конфигураций
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * (нажимает кнопку) "Изменить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь>>Редактирование ролей"
    * выбирает все элементы списка в поле "Назначенные роли"
    * (нажимает кнопку) "Переместить влево"
    * выбирает элемент списка "Администратор конфигураций" в поле "Доступные роли"
    * (нажимает кнопку) "Переместить вправо"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * в таблице "Роли пользователя" значение поля "Объекты доступа" содержит список значений
     | Артефакты |
    * в таблице "Роли пользователя" проваливается в ячейку "Объекты доступа" в записи, содержащей
      | Наименование роли | Администратор конфигураций |
    * открывается страница "Управление пользователями>>Назначение артефактов"
    * на странице "Управление пользователями>>Назначение артефактов" присутствует элемент "Доступные артефакты"
    * на странице "Управление пользователями>>Назначение артефактов" присутствует элемент "Назначенные артефакты"
    * (заполняет поле) "Поле фильтра доступных артефактов" "transport"
    * (нажимает клавишу) "ENTER"
    * выбирает все элементы списка в поле "Доступные артефакты"
    * (нажимает кнопку) "Переместить вправо"
    * (нажимает кнопку) "Отменить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"

    # Прикладной администратор
    * (нажимает кнопку) "Изменить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь>>Редактирование ролей"
    * выбирает все элементы списка в поле "Назначенные роли"
    * (нажимает кнопку) "Переместить влево"
    * выбирает элемент списка "Прикладной администратор" в поле "Доступные роли"
    * (нажимает кнопку) "Переместить вправо"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * в таблице "Роли пользователя" значение поля "Объекты доступа" содержит список значений
      | Клиентские группы модулей |
    * в таблице "Роли пользователя" проваливается в ячейку "Объекты доступа" в записи, содержащей
      | Наименование роли | Прикладной администратор |
    * открывается страница "Управление пользователями>>Назначение групп модулей"
    * на странице "Управление пользователями>>Назначение групп модулей" присутствует элемент "Доступные группы модулей"
    * на странице "Управление пользователями>>Назначение групп модулей" присутствует элемент "Назначенные группы модулей"
    * выбирает первый элемент списка в поле "Доступные группы модулей"
    * (нажимает кнопку) "Переместить вправо"
    * поле "Назначенные группы модулей" содержит перемещенные элементы
    * (нажимает кнопку) "Отменить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"

    # Прикладной оператор
    * (нажимает кнопку) "Изменить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь>>Редактирование ролей"
    * выбирает все элементы списка в поле "Назначенные роли"
    * (нажимает кнопку) "Переместить влево"
    * выбирает элемент списка "Прикладной оператор" в поле "Доступные роли"
    * (нажимает кнопку) "Переместить вправо"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * в таблице "Роли пользователя" значение поля "Объекты доступа" содержит список значений
      | Клиентские группы модулей |
    * в таблице "Роли пользователя" проваливается в ячейку "Объекты доступа" в записи, содержащей
      | Наименование роли | Прикладной оператор |
    * открывается страница "Управление пользователями>>Назначение групп модулей"
    * на странице "Управление пользователями>>Назначение групп модулей" присутствует элемент "Доступные группы модулей"
    * на странице "Управление пользователями>>Назначение групп модулей" присутствует элемент "Назначенные группы модулей"
    * выбирает первый элемент списка в поле "Доступные группы модулей"
    * (нажимает кнопку) "Переместить вправо"
    * поле "Назначенные группы модулей" содержит перемещенные элементы
    * (нажимает кнопку) "Отменить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"

    # Администратор грида
    * (нажимает кнопку) "Изменить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь>>Редактирование ролей"
    * выбирает все элементы списка в поле "Назначенные роли"
    * (нажимает кнопку) "Переместить влево"
    * выбирает элемент списка "Администратор Грида" в поле "Доступные роли"
    * (нажимает кнопку) "Переместить вправо"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * в таблице "Роли пользователя" значение поля "Объекты доступа" содержит список значений
      | Серверные группы модулей |
    * в таблице "Роли пользователя" проваливается в ячейку "Объекты доступа" в записи, содержащей
      | Наименование роли | Администратор Грида |
    * открывается страница "Управление пользователями>>Назначение групп модулей"
    * на странице "Управление пользователями>>Назначение групп модулей" присутствует элемент "Доступные группы модулей"
    * на странице "Управление пользователями>>Назначение групп модулей" присутствует элемент "Назначенные группы модулей"
    * выбирает первый элемент списка в поле "Доступные группы модулей"
    * (нажимает кнопку) "Переместить вправо"
    * поле "Назначенные группы модулей" содержит перемещенные элементы
    * (нажимает кнопку) "Отменить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"

    # Оператор грида
    * (нажимает кнопку) "Изменить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь>>Редактирование ролей"
    * выбирает все элементы списка в поле "Назначенные роли"
    * (нажимает кнопку) "Переместить влево"
    * выбирает элемент списка "Оператор Грида" в поле "Доступные роли"
    * (нажимает кнопку) "Переместить вправо"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * в таблице "Роли пользователя" значение поля "Объекты доступа" содержит список значений
      | Серверные группы модулей |
    * в таблице "Роли пользователя" проваливается в ячейку "Объекты доступа" в записи, содержащей
      | Наименование роли | Оператор Грида |
    * открывается страница "Управление пользователями>>Назначение групп модулей"
    * на странице "Управление пользователями>>Назначение групп модулей" присутствует элемент "Доступные группы модулей"
    * на странице "Управление пользователями>>Назначение групп модулей" присутствует элемент "Назначенные группы модулей"
    * выбирает первый элемент списка в поле "Доступные группы модулей"
    * (нажимает кнопку) "Переместить вправо"
    * поле "Назначенные группы модулей" содержит перемещенные элементы
    * (нажимает кнопку) "Отменить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * (нажимает кнопку) "Изменить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь>>Редактирование ролей"
    * выбирает все элементы списка в поле "Назначенные роли"
    * (нажимает кнопку) "Переместить влево"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"
