# language: ru
Функционал: Управление ролевой моделью

  @4791 @console @regress @controlRoleModel
  Сценарий: 4791 Роль 1 уровня - изъять роль 2 уровня
    * пользователь авторизован под ролью "autotestuser_ga"
    * открывается страница "Dashboard"
    * (переходит во вкладку) "Administration"
    * открывается страница "Administration"
    * (переходит в плагин) "Управление пользователями"
    * открывается страница "Управление пользователями"
    * (нажимает кнопку) "Пользователи"
    * открывается страница "Управление пользователями>>Пользователи"
    * в таблице "Пользователи" проваливается в ячейку "ФИО" в записи, содержащей
      | ФИО | autotestuser autotestuser |

    # Администратор конфигураций
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * (нажимает кнопку) "Изменить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь>>Редактирование ролей"
    * выбирает все элементы списка в поле "Назначенные роли"
    * (нажимает кнопку) "Переместить влево"
    * выбирает элемент списка "Администратор конфигураций" в поле "Доступные роли"
    * (нажимает кнопку) "Переместить вправо"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"

    * (нажимает кнопку) "Изменить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь>>Редактирование ролей"
    * выбирает элемент списка "Администратор конфигураций" в поле "Назначенные роли"
    * (нажимает кнопку) "Переместить влево"
    * (нажимает кнопку) "Отменить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * в таблице "Роли пользователя" значение поля "Наименование роли" содержит список значений
      | Администратор конфигураций |
    * (нажимает кнопку) "Изменить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь>>Редактирование ролей"
    * выбирает элемент списка "Администратор конфигураций" в поле "Назначенные роли"
    * (нажимает кнопку) "Переместить влево"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * в таблице "Роли пользователя" значение поля "Наименование роли" не содержит запись "Администратор конфигураций"
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"
