# language: ru
Функционал: Управление ролевой моделью

  @4792 @console @regress @controlRoleModel
  Сценарий: 4792 Роль 1 уровня - назначить объект доступа
    * пользователь авторизован под ролью "autotestuser_ga"
    * открывается страница "Dashboard"
    * (переходит во вкладку) "Administration"
    * открывается страница "Administration"
    * (переходит в плагин) "Управление пользователями"
    * открывается страница "Управление пользователями"
    * (нажимает кнопку) "Пользователи"
    * открывается страница "Управление пользователями>>Пользователи"
    * в таблице "Пользователи" проваливается в ячейку "ФИО" в записи, содержащей
      | ФИО | autotestuser autotestuser |

    # Головной администратор
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * (нажимает кнопку) "Изменить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь>>Редактирование ролей"
    * выбирает все элементы списка в поле "Назначенные роли"
    * (нажимает кнопку) "Переместить влево"
    * выбирает элемент списка "Головной администратор" в поле "Доступные роли"
    * (нажимает кнопку) "Переместить вправо"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * (переходит по хлебным крошкам на страницу) "Пользователи"
    * открывается страница "Управление пользователями>>Пользователи"
    * в таблице "Пользователи" проваливается в ячейку в поле Роль с параметрами
      | ФИО  | autotestuser autotestuser |
      | Роль | ГА                        |
    * находится на странице "Управление пользователями>>Пользователи"
    * в таблице "Пользователи" проваливается в ячейку "ФИО" в записи, содержащей
      | ФИО | autotestuser autotestuser |
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * (нажимает кнопку) "Изменить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь>>Редактирование ролей"
    * выбирает все элементы списка в поле "Назначенные роли"
    * (нажимает кнопку) "Переместить влево"
    * выбирает элемент списка "Администратор конфигураций" в поле "Доступные роли"
    * (нажимает кнопку) "Переместить вправо"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * в таблице "Роли пользователя" значение поля "Объекты доступа" содержит список значений
      | Артефакты |
    * (переходит по хлебным крошкам на страницу) "Пользователи"
    * открывается страница "Управление пользователями>>Пользователи"
    * в таблице "Пользователи" проваливается в ячейку в поле Роль с параметрами
      | ФИО  | autotestuser autotestuser  |
      | Роль | АК                           |
    * открывается страница "Управление пользователями>>Назначение артефактов"
    * на странице "Управление пользователями>>Назначение артефактов" присутствует элемент "Доступные артефакты"
    * на странице "Управление пользователями>>Назначение артефактов" присутствует элемент "Назначенные артефакты"
    * выбирает первый элемент списка в поле "Доступные артефакты"
    * (нажимает кнопку) "Переместить вправо"
    * поле "Назначенные артефакты" содержит перемещенные элементы
    * (нажимает кнопку) "Отменить"
    * открывается страница "Управление пользователями>>Пользователи"
    * в таблице "Пользователи" проваливается в ячейку в поле Роль с параметрами
      | ФИО  | autotestuser autotestuser  |
      | Роль | АК                           |
    * открывается страница "Управление пользователями>>Назначение артефактов"
    * поле "Назначенные артефакты" пустое
    * выбирает первый элемент списка в поле "Доступные артефакты"
    * (нажимает кнопку) "Переместить вправо"
    * поле "Назначенные артефакты" содержит перемещенные элементы
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление пользователями>>Пользователи"
    * в таблице "Пользователи" проваливается в ячейку в поле Роль с параметрами
      | ФИО  | autotestuser autotestuser  |
      | Роль | АК                           |
    * открывается страница "Управление пользователями>>Назначение артефактов"
    * поле "Назначенные артефакты" содержит перемещенные элементы
    * выбирает все элементы списка в поле "Назначенные артефакты"
    * (нажимает кнопку) "Переместить влево"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление пользователями>>Пользователи"
    * в таблице "Пользователи" проваливается в ячейку "ФИО" в записи, содержащей
      | ФИО | autotestuser autotestuser |
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * (нажимает кнопку) "Изменить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь>>Редактирование ролей"
    * выбирает элемент списка "Администратор конфигураций" в поле "Назначенные роли"
    * (нажимает кнопку) "Переместить влево"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * в таблице "Роли пользователя" значение поля "Наименование роли" не содержит запись "Администратор конфигураций"
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"
