# language: ru
Функционал: Управление ролевой моделью

  @6081 @console @regress @controlRoleModel
  Сценарий: 6081 Роль 1 уровня - активировать пользователя.
    * пользователь авторизован под ролью "autotestuser_ga"
    * открывается страница "Dashboard"
    * (переходит во вкладку) "Administration"
    * открывается страница "Administration"
    * (переходит в плагин) "Управление пользователями"
    * открывается страница "Управление пользователями"
    * (нажимает кнопку) "Пользователи"
    * открывается страница "Управление пользователями>>Пользователи"
    * выбирает запись в таблице "Пользователи"
      | ФИО | autotestuser autotestuser |
    * (нажимает кнопку) "Заблокировать"
    * (принимает уведомление) "Выбранные пользователи будут заблокированы."
    * в таблице "Пользователи" присутствует запись
      | ФИО    | autotestuser autotestuser |
      | Статус | заблокирован                 |
    * (нажимает кнопку) "Активизировать"
    * (отклоняет уведомление) "Выбранные пользователи будут активизированы."
    * в таблице "Пользователи" присутствует запись
      | ФИО    | autotestuser autotestuser |
      | Статус | заблокирован                 |
    * (нажимает кнопку) "Активизировать"
    * (принимает уведомление) "Выбранные пользователи будут активизированы."
    * в таблице "Пользователи" присутствует запись
      | ФИО    | autotestuser autotestuser |
      | Статус | активен                      |
    # повторная активация уже активизированного пользователя
    * (нажимает кнопку) "Активизировать"
    * (принимает уведомление) "Выбранные пользователи будут активизированы."
    * в таблице "Пользователи" присутствует запись
      | ФИО    | autotestuser autotestuser |
      | Статус | активен                   |
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"
