# language: ru

Функционал: Конфигуратор

  @12062 @shortregress @regress
  Сценарий: 12062 Добавление зоны обслуживания
    # предусловия

    * пользователь авторизован
    * пользователь сохраняет уникальное значение переменной "modulewithflag"
    * пользователь сохраняет уникальное значение переменной "modulewithoutflag"
    * пользователь сохраняет уникальное значение переменной "testgroup12062"
    * пользователь сохраняет уникальное значение переменной "testgrouptwo12062"
    * пользователь сохраняет уникальное значение числовой переменной "port1"
    * пользователь сохраняет уникальное значение числовой переменной "port2"
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->КБЛ"
    * открывается страница "Модуль управления контейнером ППРБ. Runtime"
    * (выбирает вкладку) "Управление версиями"
    * открывается страница "Модуль управления контейнером ППРБ. Управление версиями"
    * (нажимает кнопку) "Версии модулей"
    * открывается страница "Управление версиями >> Список модулей"

    # создаём 2 модуля для предусловия один с флагом "Требуется версия модели" другой без

    * (нажимает кнопку) "Добавить"
    * открывается страница "Управление версиями >> Список модулей >> Добавить"
    * пользователь заполняет поле "Наименование модуля" значением "modulewithflag"
    * пользователь заполняет поле "Код модуля" значением "modulewithflag"
    * (нажимает кнопку) "Требуется версия модели"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление версиями >> Список модулей"
    * (нажимает кнопку) "Добавить"
    * открывается страница "Управление версиями >> Список модулей >> Добавить"
    * пользователь заполняет поле "Наименование модуля" значением "modulewithoutflag"
    * пользователь заполняет поле "Код модуля" значением "modulewithoutflag"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление версиями >> Список модулей"

    # Добавляем оба модуля в группу модулей

    * (выбирает вкладку) "Настройка модулей"
    * открывается страница "Модуль управления контейнером ППРБ. Настройка модулей"
    * (нажимает кнопку) "Группы модулей"
    * открывается страница "Настройка модулей -> Группы модулей"
    * (нажимает кнопку) "Добавить"
    * открывается страница "Настройка модулей -> Группы модулей -> Добавить"
    * пользователь заполняет поле "Наименование группы" значением "testgroup12062"
    * пользователь заполняет поле "Код группы" значением "testgroup12062"
    * пользователь заполняет поле "Порт" значением "port1"
    * выбирает элемент списка "Серверная" в поле "Тип"
    * пользователь заполняет поле "Каталог для установки группы на серверах" значением "testgroup12062"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Настройка модулей -> Группы модулей"
    * в таблице "Группы модулей" проваливается в ячейку "Наименование" в записи, содержащей
      | Наименование | testgroup12062 |
    * открывается страница "Настройка модулей -> Группы модулей -> Модули группы"
    * (нажимает кнопку) "Добавить модуль в группу"
    * открывается страница "Настройка модулей -> Группы модулей -> Модули группы -> Добавить модуль"
    * выбирает запись в таблице "Добавить модуль"
      | Доступные модули | modulewithflag |
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Настройка модулей -> Группы модулей -> Модули группы"
    * (нажимает кнопку) "Добавить модуль в группу"
    * открывается страница "Настройка модулей -> Группы модулей -> Модули группы -> Добавить модуль"
    * выбирает запись в таблице "Добавить модуль"
      | Доступные модули | modulewithoutflag |
    * (нажимает кнопку) "Сохранить"

    # Добавляем оба модуля во вторую группу модулей
    * открывается страница "Настройка модулей -> Группы модулей -> Модули группы"
    * (нажимает кнопку) "Назад в настройки групп"
    * открывается страница "Настройка модулей -> Группы модулей"
    * (нажимает кнопку) "Добавить"
    * открывается страница "Настройка модулей -> Группы модулей -> Добавить"
    * пользователь заполняет поле "Наименование группы" значением "testgrouptwo12062"
    * пользователь заполняет поле "Код группы" значением "testgrouptwo12062"
    * пользователь заполняет поле "Порт" значением "port2"
    * выбирает элемент списка "Серверная" в поле "Тип"
    * (заполняет поле) "Каталог для установки группы на серверах" "testgrouptwo12062"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Настройка модулей -> Группы модулей"
    * в таблице "Группы модулей" устанавливает количество строк "100"
    * в таблице "Группы модулей" проваливается в ячейку "Наименование" в записи, содержащей
      | Наименование | testgrouptwo12062 |
    * открывается страница "Настройка модулей -> Группы модулей -> Модули группы"
    * (нажимает кнопку) "Добавить модуль в группу"
    * открывается страница "Настройка модулей -> Группы модулей -> Модули группы -> Добавить модуль"
    * в таблице "Добавить модуль" устанавливает количество строк "100"
    * выбирает запись в таблице "Добавить модуль"
      | Доступные модули | modulewithflag |
    * (нажимает кнопку) "Сохранить"

    # Сам тест

    * (выбирает вкладку) "Управление версиями"
    * открывается страница "Управление версиями >> Список модулей"
    * выбирает запись в таблице "Модули"
      | Модуль | modulewithoutflag |
    * (нажимает кнопку) "Изменить"
    * открывается страница "Управление версиями >> Список модулей >> Изменить"
    * (нажимает кнопку) "Требуется версия модели"
    * (нажимает кнопку) "Сохранить"
    * (появляется диалог с сообщением) "для модуля невозможна! Данный модуль входит в одну или несколько групп, которые уже имеют модуль с моделью."
    * (нажимает кнопку) "OK"
    * (нажимает кнопку) "Отменить"
    * открывается страница "Управление версиями >> Список модулей"
    * нажимает на запись в таблице "Модули"
      | Модуль | modulewithoutflag |
    * выбирает запись в таблице "Модули"
      | Модуль | modulewithflag |
    * (нажимает кнопку) "Изменить"
    * открывается страница "Управление версиями >> Список модулей >> Изменить"
    * (нажимает кнопку) "Требуется версия модели"
    * (нажимает кнопку) "Сохранить"
    * (появляется диалог с сообщением) "Изменено значение флага"
    * (нажимает кнопку) "OK"
    * открывается страница "Управление версиями >> Список модулей"

    # Удаление тестовых данных

    * (выбирает вкладку) "Настройка модулей"
    * открывается страница "Настройка модулей -> Группы модулей -> Модули группы"
    * выбирает запись в таблице "Группы модулей - группа"
      | Наименование | modulewithflag  |
    * выбирает запись в таблице "Группы модулей - группа"
      | Наименование | modulewithoutflag |
    * (нажимает кнопку) "Исключить модуль из группы"
    * (нажимает кнопку) "OK"
    * (нажимает кнопку) "Назад в настройки групп"
    * открывается страница "Настройка модулей -> Группы модулей"
    * выбирает запись в таблице "Группы модулей"
      | Наименование | testgrouptwo12062 |
    * (нажимает кнопку) "Удалить"
    * (нажимает кнопку) "OK"
    * в таблице "Группы модулей" проваливается в ячейку "Наименование" в записи, содержащей
      | Наименование | testgroup12062 |
    * открывается страница "Настройка модулей -> Группы модулей -> Модули группы"
    * выбирает запись в таблице "Группы модулей - группа"
      | Наименование | modulewithflag  |
    * выбирает запись в таблице "Группы модулей - группа"
      | Наименование | modulewithoutflag |
    * (нажимает кнопку) "Исключить модуль из группы"
    * (нажимает кнопку) "OK"
    * (нажимает кнопку) "Назад в настройки групп"
    * открывается страница "Настройка модулей -> Группы модулей"
    * выбирает запись в таблице "Группы модулей"
      | Наименование | testgroup12062 |
    * (нажимает кнопку) "Удалить"
    * (нажимает кнопку) "OK"
    * (выбирает вкладку) "Управление версиями"
    * открывается страница "Управление версиями >> Список модулей"
    * выбирает запись в таблице "Модули"
      | Модуль | modulewithoutflag |
    * выбирает запись в таблице "Модули"
      | Модуль | modulewithflag  |
    * (нажимает кнопку) "Удалить"
    * (нажимает кнопку) "OK"











