# language: ru

Функционал: Конфигуратор

  @14356 @shortregress @regress
  Сценарий: 14356 Добавление версий модуля
    * пользователь авторизован
    * пользователь сохраняет уникальное значение переменной "module14356"
    * пользователь сохраняет уникальное значение переменной "name14356"
    * пользователь сохраняет уникальное значение переменной "modulewhithflag"
    * пользователь сохраняет уникальное значение переменной "filefortest14356"
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->КБЛ"
    * открывается страница "Модуль управления контейнером ППРБ. Runtime"
    * (выбирает вкладку) "Управление версиями"
    * открывается страница "Модуль управления контейнером ППРБ. Управление версиями"
    * (нажимает кнопку) "Версии модулей"
    * открывается страница "Управление версиями >> Список модулей"

    * (нажимает кнопку) "Добавить"
    * открывается страница "Управление версиями >> Список модулей >> Добавить"
    * пользователь заполняет поле "Наименование модуля" значением "module14356"
    * пользователь заполняет поле "Код модуля" значением "modulewhithflag"
    * (нажимает кнопку) "Требуется версия модели"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление версиями >> Список модулей"
    * в таблице "Модули" устанавливает количество строк "500"
    * в таблице "Модули" проваливается в ячейку "Модуль" в записи, содержащей
      | Модуль | module14356 |
    * открывается страница "Управление версиями >> Список модулей >> Версии модуля"
    * (нажимает кнопку) "Добавить"
    * открывается страница "Управление версиями >> Список модулей >> Версии модуля >> Добавление модуля"
    * пользователь заполняет поле "Наименование версии" значением "name14356"
    * пользователь заполняет поле "Файл" значением "filefortest14356.doc"
    * (заполняет поле) "Контрольная сумма" "555"
    * (выбирает) "Алгоритм" "MD5"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление версиями >> Список модулей >> Версии модуля"
    * в таблице "Список версий" устанавливает количество строк "500"
    * пользователь находит запись в таблице "Список версий"
      | Версия | name14356 |

    # Удаление тестовых данных

    * (нажимает кнопку) "Назад в Список модулей"
    * открывается страница "Управление версиями >> Список модулей"
    * выбирает запись в таблице "Модули"
      | Модуль | module14356 |
    * (нажимает кнопку) "Удалить"
    * (нажимает кнопку) "OK"