# language: ru

Функционал: Конфигуратор

  @14369 @shortregress @regress
  Сценарий: 14369 Удаление модулей
    # предусловия

    * пользователь авторизован
    * пользователь сохраняет уникальное значение переменной "modulewithflag"
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->КБЛ"
    * открывается страница "Модуль управления контейнером ППРБ. Runtime"
    * (выбирает вкладку) "Управление версиями"
    * открывается страница "Модуль управления контейнером ППРБ. Управление версиями"
    * (нажимает кнопку) "Версии модулей"
    * открывается страница "Управление версиями >> Список модулей"

    # создаём модуль

    * (нажимает кнопку) "Добавить"
    * открывается страница "Управление версиями >> Список модулей >> Добавить"
    * пользователь заполняет поле "Наименование модуля" значением "modulewithflag"
    * пользователь заполняет поле "Код модуля" значением "modulewithflag"
    * (нажимает кнопку) "Требуется версия модели"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление версиями >> Список модулей"

    # Удаляем модуль

    * выбирает запись в таблице "Модули"
      | Модуль | modulewithflag |
    * (нажимает кнопку) "Удалить"
    * (нажимает кнопку) "OK"









