# language: ru

Функционал: Конфигуратор

  @14373 @shortregress @regress
  Сценарий: 14373 Добавление модулей

    * пользователь авторизован
    * пользователь сохраняет уникальное значение переменной "modulewithflag"
    * пользователь сохраняет уникальное значение переменной "modulewithoutflag"
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->КБЛ"
    * открывается страница "Модуль управления контейнером ППРБ. Runtime"
    * (выбирает вкладку) "Управление версиями"
    * открывается страница "Модуль управления контейнером ППРБ. Управление версиями"
    * (нажимает кнопку) "Версии модулей"
    * открывается страница "Управление версиями >> Список модулей"

    # создаём 2 модуля для один с флагом "Требуется версия модели" другой без

    * (нажимает кнопку) "Добавить"
    * открывается страница "Управление версиями >> Список модулей >> Добавить"
    * пользователь заполняет поле "Наименование модуля" значением "modulewithflag"
    * пользователь заполняет поле "Код модуля" значением "modulewithflag"
    * (нажимает кнопку) "Требуется версия модели"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление версиями >> Список модулей"
    * (нажимает кнопку) "Добавить"
    * открывается страница "Управление версиями >> Список модулей >> Добавить"
    * пользователь заполняет поле "Наименование модуля" значением "modulewithoutflag"
    * пользователь заполняет поле "Код модуля" значением "modulewithoutflag"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление версиями >> Список модулей"
    * пользователь находит запись в таблице "Модули"
      | Модуль | modulewithoutflag |
    * пользователь находит запись в таблице "Модули"
      | Модуль | modulewithflag |


    # Удаление тестовых данных

    * выбирает запись в таблице "Модули"
      | Модуль | modulewithoutflag |
    * выбирает запись в таблице "Модули"
      | Модуль | modulewithflag |
    * (нажимает кнопку) "Удалить"
    * (нажимает кнопку) "OK"











