# language: ru

Функционал: Конфигуратор

  @14396 @shortregress @regress
  Сценарий: 14396 Удаление версий модуля
    # предусловия

    * пользователь авторизован
    * пользователь сохраняет уникальное значение переменной "modulewithflag"
    * пользователь сохраняет уникальное значение переменной "name14409"
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->КБЛ"
    * открывается страница "Модуль управления контейнером ППРБ. Runtime"
    * (выбирает вкладку) "Управление версиями"
    * открывается страница "Модуль управления контейнером ППРБ. Управление версиями"
    * (нажимает кнопку) "Версии модулей"
    * открывается страница "Управление версиями >> Список модулей"

    # создаём модуль

    * (нажимает кнопку) "Добавить"
    * открывается страница "Управление версиями >> Список модулей >> Добавить"
    * пользователь заполняет поле "Наименование модуля" значением "modulewithflag"
    * пользователь заполняет поле "Код модуля" значением "modulewithflag"
    * (нажимает кнопку) "Требуется версия модели"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление версиями >> Список модулей"

    # Добавляем версию в модуль

    * в таблице "Модули" проваливается в ячейку "Модуль" в записи, содержащей
      | Модуль | modulewithflag |
    * открывается страница "Управление версиями >> Список модулей >> Версии модуля"
    * (нажимает кнопку) "Добавить"
    * открывается страница "Управление версиями >> Список модулей >> Версии модуля >> Добавление модуля"
    * пользователь заполняет поле "Наименование версии" значением "name14409"
    * (заполняет поле) "Файл" "filefortest14409.doc"
    * (заполняет поле) "Контрольная сумма" "555"
    * (выбирает) "Алгоритм" "MD5"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление версиями >> Список модулей >> Версии модуля"
    * пользователь находит запись в таблице "Список версий"
      | Версия | name14409 |

    # Удаляем версию модуля

    * пользователь выбирает запись в таблице "Список версий"
      | Версия | name14409 |
    * (нажимает кнопку) "Удалить"
    * (нажимает кнопку) "OK"
    * (нажимает кнопку) "Назад в Список модулей"

    # Удаляем тестовые данные

    * открывается страница "Управление версиями >> Список модулей"
    * выбирает запись в таблице "Модули"
      | Модуль | modulewithflag |
    * (нажимает кнопку) "Удалить"
    * (нажимает кнопку) "OK"









