# language: ru

Функционал: Конфигуратор

  @14401 @shortregress @regress
  Сценарий: 14401 Изменение модулей
    # предусловия

    * пользователь авторизован
    * пользователь сохраняет уникальное значение переменной "modulewithflag"
    * пользователь сохраняет уникальное значение переменной "modulewhithflagChanged"
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->КБЛ"
    * открывается страница "Модуль управления контейнером ППРБ. Runtime"
    * (выбирает вкладку) "Управление версиями"
    * открывается страница "Модуль управления контейнером ППРБ. Управление версиями"
    * (нажимает кнопку) "Версии модулей"
    * открывается страница "Управление версиями >> Список модулей"

    # создаём модуль

    * (нажимает кнопку) "Добавить"
    * открывается страница "Управление версиями >> Список модулей >> Добавить"
    * пользователь заполняет поле "Наименование модуля" значением "modulewithflag"
    * пользователь заполняет поле "Код модуля" значением "modulewithflag"
    * (нажимает кнопку) "Требуется версия модели"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление версиями >> Список модулей"
    * пользователь находит запись в таблице "Модули"
      | Модуль | modulewithflag |

    # изменяем модуль

    * выбирает запись в таблице "Модули"
      | Модуль | modulewithflag |
    * (нажимает кнопку) "Изменить"
    * открывается страница "Управление версиями >> Список модулей >> Изменить"
    * пользователь заполняет поле "Наименование модуля" значением "modulewhithflagChanged"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление версиями >> Список модулей"
    * пользователь находит запись в таблице "Модули"
      | Модуль | modulewhithflagChanged |

    # Удаление тестовых данных

    * выбирает запись в таблице "Модули"
      | Модуль | modulewhithflagChanged |
    * (нажимает кнопку) "Удалить"
    * (нажимает кнопку) "OK"







