# language: ru

Функционал: Конфигуратор

  @14419 @shortregress @regress
  Сценарий: 14419 Установка версии модуля признака по умолчанию
    # предусловия

    * пользователь авторизован
    * пользователь сохраняет уникальное значение переменной "modulewithflag"
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->КБЛ"
    * открывается страница "Модуль управления контейнером ППРБ. Runtime"
    * (выбирает вкладку) "Управление версиями"
    * открывается страница "Модуль управления контейнером ППРБ. Управление версиями"
    * (нажимает кнопку) "Версии модулей"
    * открывается страница "Управление версиями >> Список модулей"

    # создаём модуль

    * (нажимает кнопку) "Добавить"
    * открывается страница "Управление версиями >> Список модулей >> Добавить"
    * пользователь заполняет поле "Наименование модуля" значением "modulewithflag"
    * пользователь заполняет поле "Код модуля" значением "modulewithflag"
    * (нажимает кнопку) "Требуется версия модели"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление версиями >> Список модулей"

    # Добавляем версию в модуль

    * в таблице "Модули" проваливается в ячейку "Модуль" в записи, содержащей
      | Модуль | modulewithflag |
    * открывается страница "Управление версиями >> Список модулей >> Версии модуля"
    * (нажимает кнопку) "Добавить"
    * открывается страница "Управление версиями >> Список модулей >> Версии модуля >> Добавление модуля"
    * (заполняет поле) "Наименование версии" "name14419"
    * (заполняет поле) "Файл" "filefortest14419.doc"
    * (заполняет поле) "Контрольная сумма" "555"
    * (выбирает) "Алгоритм" "MD5"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление версиями >> Список модулей >> Версии модуля"

    # Добавляем вторую версию в модуль

    * (нажимает кнопку) "Добавить"
    * открывается страница "Управление версиями >> Список модулей >> Версии модуля >> Добавление модуля"
    * (заполняет поле) "Наименование версии" "secondname14419"
    * (заполняет поле) "Файл" "secondfilefortest14419.doc"
    * (заполняет поле) "Контрольная сумма" "555"
    * (выбирает) "Алгоритм" "MD5"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление версиями >> Список модулей >> Версии модуля"

    # сам тест

    * пользователь выбирает запись в таблице "Список версий"
      | Версия | secondname14419 |
    * (нажимает кнопку) "Выбрать по умолчанию"
    * (нажимает кнопку) "OK"
    * проверка, что запись в таблице "Список версий" с признаком по умолчанию
      | Версия | secondname14419 |
    * (нажимает кнопку) "Выбрать по умолчанию"
    * (нажимает кнопку) "OK"
    * проверка, что запись в таблице "Список версий" с признаком по умолчанию
      | Версия | secondname14419 |
    * пользователь выбирает запись в таблице "Список версий"
      | Версия | name14419 |
    * пользователь нажимает на запись в таблице "Список версий"
      | Версия | secondname14419 |
    * (нажимает кнопку) "Выбрать по умолчанию"
    * (нажимает кнопку) "OK"
    * проверка, что запись в таблице "Список версий" с признаком по умолчанию
      | Версия | name14419 |

    # Удаляем тестовые данные

    * пользователь выбирает запись в таблице "Список версий"
      | Версия | name14419 |
    * пользователь выбирает запись в таблице "Список версий"
      | Версия | secondname14419 |
    * (нажимает кнопку) "Удалить"
    * (нажимает кнопку) "OK"
    * (нажимает кнопку) "Назад в Список модулей"
    * открывается страница "Управление версиями >> Список модулей"
    * выбирает запись в таблице "Модули"
      | Модуль | modulewithflag |
    * (нажимает кнопку) "Удалить"
    * (нажимает кнопку) "OK"