# language: ru

Функционал: Конфигуратор

  @14414 @shortregress @regress
  Сценарий: 14414 Установка-снятие версии модуля признака Устаревшая

     # предусловия

    * пользователь авторизован
    * пользователь сохраняет уникальное значение переменной "modulewithflag"
    * пользователь сохраняет уникальное значение переменной "name14414"
    * пользователь сохраняет уникальное значение переменной "secondname14414"
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->КБЛ"
    * открывается страница "Модуль управления контейнером ППРБ. Runtime"
    * (выбирает вкладку) "Управление версиями"
    * открывается страница "Модуль управления контейнером ППРБ. Управление версиями"
    * (нажимает кнопку) "Версии модулей"
    * открывается страница "Управление версиями >> Список модулей"

    # создаём модуль

    * (нажимает кнопку) "Добавить"
    * открывается страница "Управление версиями >> Список модулей >> Добавить"
    * пользователь заполняет поле "Наименование модуля" значением "modulewithflag"
    * пользователь заполняет поле "Код модуля" значением "modulewithflag"
    * (нажимает кнопку) "Требуется версия модели"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление версиями >> Список модулей"

    # Добавляем версию в модуль

    * в таблице "Модули" проваливается в ячейку "Модуль" в записи, содержащей
      | Модуль | modulewithflag |
    * открывается страница "Управление версиями >> Список модулей >> Версии модуля"
    * (нажимает кнопку) "Добавить"
    * открывается страница "Управление версиями >> Список модулей >> Версии модуля >> Добавление модуля"
    * пользователь заполняет поле "Наименование версии" значением "name14414"
    * (заполняет поле) "Файл" "filefortest14414.doc"
    * (заполняет поле) "Контрольная сумма" "555"
    * (выбирает) "Алгоритм" "MD5"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление версиями >> Список модулей >> Версии модуля"

    # Добавляем вторую версию в модуль

    * (нажимает кнопку) "Добавить"
    * открывается страница "Управление версиями >> Список модулей >> Версии модуля >> Добавление модуля"
    * пользователь заполняет поле "Наименование версии" значением "secondname14414"
    * (заполняет поле) "Файл" "secondfilefortest14414.doc"
    * (заполняет поле) "Контрольная сумма" "555"
    * (выбирает) "Алгоритм" "MD5"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление версиями >> Список модулей >> Версии модуля"

    # сам тест

    * пользователь выбирает запись в таблице "Список версий"
      | Версия | secondname14414 |
    * (нажимает кнопку) "Признак Устаревшая"
    * (нажимает кнопку) "OK"
    * (нажимает кнопку) "Табличный фильтр устаревшая"
    * (нажимает кнопку) "Да"
    * (нажимает кнопку) "Применить"
    * пользователь находит запись в таблице "Список версий"
      | Версия | secondname14414 |

    # Удаление  данных
    * (нажимает кнопку) "Табличный фильтр устаревшая"
    * (нажимает кнопку) "Сбросить"
    * пользователь выбирает запись в таблице "Список версий"
      | Версия | name14414 |
    * пользователь выбирает запись в таблице "Список версий"
      | Версия | secondname14414 |
    * (нажимает кнопку) "Удалить"
    * (нажимает кнопку) "OK"
    * (нажимает кнопку) "Назад в Список модулей"
    * открывается страница "Управление версиями >> Список модулей"
    * выбирает запись в таблице "Модули"
      | Модуль | modulewithflag |
    * (нажимает кнопку) "Удалить"
    * (нажимает кнопку) "OK"