# language: ru

Функционал: Конфигуратор

  @14672 @shortregress @regress
  Сценарий:  14672 Фильтр. Версии модулей.

    # предусловия

    * пользователь авторизован
    * пользователь сохраняет уникальное значение переменной "versionFilters1"
    * пользователь сохраняет уникальное значение переменной "versionFilters2"
    * пользователь сохраняет уникальное значение переменной "codemoduleversionFilters1"
    * пользователь сохраняет уникальное значение переменной "codemodulversionFilters2"
    * пользователь сохраняет уникальное значение переменной "1Namefortest"
    * пользователь сохраняет уникальное значение переменной "filefortest14672"
    * пользователь сохраняет уникальное значение переменной "2Namefortest"
    * пользователь сохраняет уникальное значение переменной "file2Namefortest14672file"
    * пользователь сохраняет уникальное значение переменной "Name3"
    * пользователь сохраняет уникальное значение переменной "file2fortest14672file"
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->КБЛ"
    * открывается страница "Модуль управления контейнером ППРБ. Runtime"
    * (выбирает вкладку) "Управление версиями"
    * открывается страница "Модуль управления контейнером ППРБ. Управление версиями"
    * (нажимает кнопку) "Версии модулей"
    * открывается страница "Управление версиями >> Список модулей"
    * в таблице "Модули" устанавливает количество строк "500"

    # создаём 2 модуля для предусловия

    * (нажимает кнопку) "Добавить"
    * открывается страница "Управление версиями >> Список модулей >> Добавить"
    * пользователь заполняет поле "Наименование модуля" значением "versionFilters1"
    * пользователь заполняет поле "Код модуля" значением "codemoduleversionFilters1"
    * (нажимает кнопку) "Требуется версия модели"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление версиями >> Список модулей"
    * (нажимает кнопку) "Добавить"
    * открывается страница "Управление версиями >> Список модулей >> Добавить"
    * пользователь заполняет поле "Наименование модуля" значением "versionFilters2"
    * пользователь заполняет поле "Код модуля" значением "codemodulversionFilters2"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление версиями >> Список модулей"

    # проверяем фильтр

    * (нажимает кнопку) "Табличный фильтр модулей"
    * (заполняет поле) "Значение фильтра модуль" "versionFilters"
    * (нажимает кнопку) "Применить"
    * открывается страница "Управление версиями >> Список модулей"
    * пользователь находит запись в таблице "Модули"
      | Модуль | versionFilters1 |
    * пользователь находит запись в таблице "Модули"
      | Модуль | versionFilters2 |
    * пользователь заполняет поле "Строка поиска" значением "versionFilters3"
    * (нажимает клавишу) "ENTER"
    * пауза
    * пользователь не находит запись в таблице "Модули"
      | Модуль | versionFilters1 |
    * пользователь не находит запись в таблице "Модули"
      | Модуль | versionFilters2 |
    * пользователь заполняет поле "Строка поиска" значением ""
    * (нажимает клавишу) "ENTER"

    # создаём версии для любого модуля

    * в таблице "Модули" проваливается в ячейку "Модуль" в записи, содержащей
      | Модуль | versionFilters1 |
    * открывается страница "Управление версиями >> Список модулей >> Версии модуля"
    * (нажимает кнопку) "Добавить"
    * открывается страница "Управление версиями >> Список модулей >> Версии модуля >> Добавление модуля"
    * пользователь заполняет поле "Наименование версии" значением "1Namefortest"
    * пользователь заполняет поле "Файл" значением "filefortest14672.doc"
    * (заполняет поле) "Контрольная сумма" "555"
    * (выбирает) "Алгоритм" "MD5"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление версиями >> Список модулей >> Версии модуля"
    * (нажимает кнопку) "Добавить"
    * открывается страница "Управление версиями >> Список модулей >> Версии модуля >> Добавление модуля"
    * пользователь заполняет поле "Наименование версии" значением "2Namefortest"
    * пользователь заполняет поле "Файл" значением "file2Namefortest14672file.doc"
    * (заполняет поле) "Контрольная сумма" "5555"
    * (выбирает) "Алгоритм" "MD5"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление версиями >> Список модулей >> Версии модуля"
    * (нажимает кнопку) "Добавить"
    * открывается страница "Управление версиями >> Список модулей >> Версии модуля >> Добавление модуля"
    * пользователь заполняет поле "Наименование версии" значением "Name3"
    * пользователь заполняет поле "Файл" значением "file2fortest14672file.doc"
    * (заполняет поле) "Контрольная сумма" "5555"
    * (выбирает) "Алгоритм" "MD5"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление версиями >> Список модулей >> Версии модуля"

   # проверяем фильтр

    * (нажимает кнопку) "Табличный фильтр версий"
    * (заполняет поле) "Значение фильтра версии" "1Name"
    * (нажимает кнопку) "Применить"
    * открывается страница "Управление версиями >> Список модулей >> Версии модуля"
    * пользователь находит запись в таблице "Список версий"
      | Версия | 1Namefortest |
    * (нажимает кнопку) "Табличный фильтр версий"
    * (нажимает кнопку) "Сбросить"
    * пользователь заполняет поле "Строка поиска" значением "Namefortest"
    * (нажимает клавишу) "ENTER"
    * открывается страница "Управление версиями >> Список модулей >> Версии модуля"
    * пользователь находит запись в таблице "Список версий"
      | Версия | 1Namefortest |
    * пользователь находит запись в таблице "Список версий"
      | Версия | 2Namefortest |
    * пользователь не находит запись в таблице "Список версий"
      | Версия | Name3 |
    * проверяем что элементы "Namefortest" в таблице "Список версий" подсвеченны

    # Удаление созданных данных

    * (нажимает кнопку) "Назад в Список модулей"
    * открывается страница "Управление версиями >> Список модулей"
    * выбирает запись в таблице "Модули"
      | Модуль | versionFilters1 |
    * выбирает запись в таблице "Модули"
      | Модуль | versionFilters2 |
    * (нажимает кнопку) "Удалить"
    * (нажимает кнопку) "OK"