# language: ru

Функционал: Конфигуратор

  @debug @shortregress @regress
  Сценарий:  Фильтр. Версии модулей.
    #  1. выбранные значения не подсвечиваются, а выбираются
    #  2. TODO стоиол бы наверно ещё проверить сортировку и не один филтьтр, а несколько

    # предусловия
    * пользователь авторизован под ролью "hyperic"
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->КБЛ"
    * открывается страница "Модуль управления контейнером ППРБ. Runtime"
    * (выбирает вкладку) "Группы модулей"
    * открывается страница "Модуль управления контейнером ППРБ. Группы модулей"
    * пользователь проверяет что таблица "Группы модулей" пуста

