#language: ru

Функционал: плагин Управление версиями

  @14383 @console @regress
  Сценарий: 14383 Добавление версий КБЛ отмена действия
    * пользователь авторизован
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->Управление КБЛ"
    * открывается страница "Модуль управления контейнером ППРБ. Runtime"
    * (выбирает вкладку) "Управление версиями"
    * открывается страница "Модуль управления контейнером ППРБ. Управление версиями"
    * (нажимает кнопку) "Версии контейнера"
    * открывается страница "Управление версиями >> Версии контейнера"
    * (нажимает кнопку) "Добавить"
    * открывается страница "Управление версиями >> Версии контейнера >> Добавить"
    * (заполняет поле) "Версия" "Autotest14383"
    * выбирает элемент списка "scp://hyperic:hyperic@10.44.37.146/u01/pprb/env-src/" в поле "Репозиторий"
    * (заполняет поле) "Файл" "Autotest14383.zip"
    * выбирает элемент списка "анлим" в поле "Версия лицензии GridGain"
    * (нажимает кнопку) "Отменить"
    * открывается страница "Управление версиями >> Версии контейнера"
    * в таблице "Счетчик Контейнер бизнес-логики" устанавливает количество строк "500"
    * не находит запись в таблице "Таблица Контейнер бизнес-логики"
      | Версия | Autotest14383 |
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"