#language: ru

Функционал: плагин Управление версиями

  @14415 @console @regress
  Сценарий: 14415 Удаление нескольких версий КБЛ одновременно
    * пользователь авторизован
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->Управление КБЛ"
    * открывается страница "Модуль управления контейнером ППРБ. Runtime"
    * (выбирает вкладку) "Управление версиями"
    * открывается страница "Модуль управления контейнером ППРБ. Управление версиями"
    * (нажимает кнопку) "Версии контейнера"
    * открывается страница "Управление версиями >> Версии контейнера"

    * (нажимает кнопку) "Добавить"
    * открывается страница "Управление версиями >> Версии контейнера >> Добавить"
    * (заполняет поле) "Версия" "Autotest14415_1"
    * выбирает элемент списка "scp://hyperic:hyperic@10.44.37.146/u01/pprb/env-src/" в поле "Репозиторий"
    * (заполняет поле) "Файл" "Autotest14415_1.zip"
    * выбирает элемент списка "анлим" в поле "Версия лицензии GridGain"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление версиями >> Версии контейнера"

    * (нажимает кнопку) "Добавить"
    * открывается страница "Управление версиями >> Версии контейнера >> Добавить"
    * (заполняет поле) "Версия" "Autotest14415_2"
    * выбирает элемент списка "scp://hyperic:hyperic@10.44.37.146/u01/pprb/env-src/" в поле "Репозиторий"
    * (заполняет поле) "Файл" "Autotest14415_2.zip"
    * выбирает элемент списка "анлим" в поле "Версия лицензии GridGain"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление версиями >> Версии контейнера"

    * в таблице "Счетчик Контейнер бизнес-логики" устанавливает количество строк "500"
    * находит запись в таблице "Таблица Контейнер бизнес-логики"
      | Версия | Autotest14415_1 |
    * выбирает запись в таблице "Таблица Контейнер бизнес-логики"
      | Версия | Autotest14415_1 |
    * находит запись в таблице "Таблица Контейнер бизнес-логики"
      | Версия | Autotest14415_2 |
    * выбирает запись в таблице "Таблица Контейнер бизнес-логики"
      | Версия | Autotest14415_2 |

    * (нажимает кнопку) "Удалить"
    * (появляется диалог с сообщением) "Вы действительно хотите удалить версию(и) контейнера?"
    * пользователь в блоке "Диалог" (принимает его)
    * не находит запись в таблице "Таблица Контейнер бизнес-логики"
      | Версия | Autotest14415_1 |
      | Версия | Autotest14415_2 |