#language: ru

Функционал: плагин Управление версиями

  @14421 @console @regress @shortregress
  Сценарий: 14421 Установка версии КБЛ признака по умолчанию
    * пользователь авторизован
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->Управление КБЛ"
    * открывается страница "Модуль управления контейнером ППРБ. Runtime"
    * (выбирает вкладку) "Управление версиями"
    * открывается страница "Модуль управления контейнером ППРБ. Управление версиями"
    * (нажимает кнопку) "Версии контейнера"
    * открывается страница "Управление версиями >> Версии контейнера"

    * в таблице "Счетчик Контейнер бизнес-логики" устанавливает количество строк "500"

    * (нажимает кнопку) "Добавить"
    * открывается страница "Управление версиями >> Версии контейнера >> Добавить"
    * (заполняет поле) "Версия" "Autotest14421_1"
    * выбирает элемент списка "scp://hyperic:hyperic@10.44.37.146/u01/pprb/env-src/" в поле "Репозиторий"
    * (заполняет поле) "Файл" "Autotest14421_1.zip"
    * выбирает элемент списка "анлим" в поле "Версия лицензии GridGain"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление версиями >> Версии контейнера"
    * проверка, что запись в таблице "Таблица Контейнер бизнес-логики" без признака по умолчанию
      | Версия | Autotest14421_1 |

    * (нажимает кнопку) "Добавить"
    * открывается страница "Управление версиями >> Версии контейнера >> Добавить"
    * (заполняет поле) "Версия" "Autotest14421_2"
    * выбирает элемент списка "scp://hyperic:hyperic@10.44.37.146/u01/pprb/env-src/" в поле "Репозиторий"
    * (заполняет поле) "Файл" "Autotest14421_2.zip"
    * выбирает элемент списка "анлим" в поле "Версия лицензии GridGain"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление версиями >> Версии контейнера"
    * проверка, что запись в таблице "Таблица Контейнер бизнес-логики" без признака по умолчанию
      | Версия | Autotest14421_2 |


    * находит запись в таблице "Таблица Контейнер бизнес-логики"
      | Версия | Autotest14421_1 |
    * выбирает запись в таблице "Таблица Контейнер бизнес-логики"
      | Версия | Autotest14421_1 |
    * (нажимает кнопку) "Выбрать по умолчанию"
    * (появляется диалог с сообщением) "Выбранная версия контейнера установлена в качестве версии"
    * (появляется диалог с сообщением) "по умолчанию"
    * пользователь в блоке "Диалог" (принимает его)
    * проверка, что запись в таблице "Таблица Контейнер бизнес-логики" с признаком по умолчанию
      | Версия | Autotest14421_1 |

    * (нажимает кнопку) "Выбрать по умолчанию"
    * (появляется диалог с сообщением) "Выбранная версия контейнера уже установлена в качестве версии"
    * (появляется диалог с сообщением) "по умолчанию"
    * пользователь в блоке "Диалог" (принимает его)
    * проверка, что запись в таблице "Таблица Контейнер бизнес-логики" с признаком по умолчанию
      | Версия | Autotest14421_1 |

    * нажимает на запись в таблице "Таблица Контейнер бизнес-логики"
      | Версия | Autotest14421_1 |

    * находит запись в таблице "Таблица Контейнер бизнес-логики"
      | Версия | Autotest14421_2 |
    * выбирает запись в таблице "Таблица Контейнер бизнес-логики"
      | Версия | Autotest14421_2 |

    * (нажимает кнопку) "Выбрать по умолчанию"
    * (появляется диалог с сообщением) "Выбранная версия контейнера установлена в качестве версии"
    * (появляется диалог с сообщением) "по умолчанию"
    * пользователь в блоке "Диалог" (принимает его)

    * проверка, что запись в таблице "Таблица Контейнер бизнес-логики" без признака по умолчанию
      | Версия | Autotest14421_1 |
    * проверка, что запись в таблице "Таблица Контейнер бизнес-логики" с признаком по умолчанию
      | Версия | Autotest14421_2 |

    * выбирает записи в таблице "Таблица Контейнер бизнес-логики"
      | Версия | Autotest14421_1 |
      | Версия | Autotest14421_2 |

    * (нажимает кнопку) "Удалить"
    * (появляется диалог с сообщением) "Вы действительно хотите удалить версию(и) контейнера?"
    * пользователь в блоке "Диалог" (принимает его)
    * не находит запись в таблице "Таблица Контейнер бизнес-логики"
      | Версия | Autotest14421_1 |
    * не находит запись в таблице "Таблица Контейнер бизнес-логики"
      | Версия | Autotest14421_2 |