#language: ru

Функционал: плагин Управление версиями

  @14673 @console @regress
  Сценарий: 14673 Установка версии КБЛ признака по умолчанию
    * пользователь авторизован
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->Управление КБЛ"
    * открывается страница "Модуль управления контейнером ППРБ. Runtime"
    * (выбирает вкладку) "Управление версиями"
    * открывается страница "Модуль управления контейнером ППРБ. Управление версиями"
    * (нажимает кнопку) "Версии контейнера"
    * открывается страница "Управление версиями >> Версии контейнера"

    * в таблице "Счетчик Контейнер бизнес-логики" устанавливает количество строк "500"

    * (нажимает кнопку) "Добавить"
    * открывается страница "Управление версиями >> Версии контейнера >> Добавить"
    * (заполняет поле) "Версия" "Autotest14673"
    * выбирает элемент списка "scp://hyperic:hyperic@10.44.37.146/u01/pprb/env-src/" в поле "Репозиторий"
    * (заполняет поле) "Файл" "Autotest14673.zip"
    * выбирает элемент списка "анлим" в поле "Версия лицензии GridGain"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление версиями >> Версии контейнера"

    * (заполняет поле) "Фильтр версии контейнера" "Autotest14673"
    * (нажимает клавишу) "ENTER"

    * находит запись в таблице "Таблица Контейнер бизнес-логики"
      | Версия | Autotest14673 |
    * выбирает запись в таблице "Таблица Контейнер бизнес-логики"
      | Версия | Autotest14673 |

    * (нажимает кнопку) "Удалить"
    * (появляется диалог с сообщением) "Вы действительно хотите удалить версию(и) контейнера?"
    * пользователь в блоке "Диалог" (принимает его)

    * (заполняет поле) "Фильтр версии контейнера" " "
    * (нажимает клавишу) "ENTER"

    * не находит запись в таблице "Таблица Контейнер бизнес-логики"
      | Версия | Autotest14673 |