# language: ru

Функционал: Консоль управления

  @7003
  Структура сценария: 7003 Запуск узла
    * пользователь авторизован
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->КБЛ"
    * открывается страница "Модуль управления контейнером ППРБ. Группы модулей"
    * (выбирает вкладку) "Узлы"
    * открывается страница "Модуль управления контейнером ППРБ. Узлы"
    * выбирает запись в таблице "Узлы"
      | Имя    | <Имя>    |
      | IP     | <IP>     |
      | Порт   | <Порт>   |
      | Группа | <Группа> |
    * проверяет что в таблице "Узлы" выбранные узлы остановлены
    * (нажимает кнопку) "Запустить"
    * открывается страница "Модуль управления контейнером ППРБ. Список узлов для запуска"
    * (нажимает кнопку) "Отменить"
    * открывается страница "Модуль управления контейнером ППРБ. Узлы"
    * проверяет что выбрана запись в таблице "Узлы"
      | Имя    | <Имя>    |
      | IP     | <IP>     |
      | Порт   | <Порт>   |
      | Группа | <Группа> |
    * (нажимает кнопку) "Запустить"
    * открывается страница "Модуль управления контейнером ППРБ. Список узлов для запуска"
    * (нажимает кнопку) "Запустить"
    * открывается страница "Модуль управления контейнером ППРБ. Журнал процесса"
    * (нажимает кнопку) "Скрыть"
    * открывается страница "Модуль управления контейнером ППРБ. Узлы"
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"

    Примеры:
      | Имя                                | Группа | IP             | Порт |
      | sbt-oabs-1411.vm.mos.cloud.sbrf.ru | Audit  | 10.116.159.233 | 1099 |
