# language: ru

Функционал: Консоль управления

  Предыстория:
    * пользователь авторизован под ролью "ga"
    * открывается страница "Dashboard"
    * (переходит во вкладку) "Administration"
    * открывается страница "Administration"
    * (переходит в плагин) "Управление пользователями"
    * открывается страница "Управление пользователями"
    * в таблице "Пользователи" проваливается в ячейку "ФИО" в записи, содержащей
      | ФИО | autotestuser autotestuser |
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * (нажимает кнопку) "Изменить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь>>Редактирование ролей"
    * выбирает все элементы списка в поле "Назначенные роли"
    * (нажимает кнопку) "Переместить влево"
    * выбирает элемент списка "Администратор развертывания" в поле "Доступные роли"
    * (нажимает кнопку) "Переместить вправо"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"
    * пользователь авторизован с учетной записью "wolf"
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->КБЛ"

  @8352 @regress @console
  Структура сценария: 8352 Добавить группу модулей. Заполнить только обязательные поля
    * открывается страница "Модуль управления контейнером ППРБ. Настройка инфраструктуры"
    * (выбирает вкладку) "Настройка модулей"
    * открывается страница "Модуль управления контейнером ППРБ. Настройка модулей"
    * (нажимает кнопку) "Группы модулей"
    * открывается страница "Настройка модулей -> Группы модулей"
    * в таблице "Группы модулей" устанавливает количество строк "100"
    * (нажимает кнопку) "Добавить"
    * открывается страница "Редактировать группу модулей"
    * (нажимает кнопку) "Сохранить"
    * (появляется диалог с сообщением) "Поля не могут содержать пустые значения"
    * пользователь в блоке "Диалог" (принимает его)
    * (заполняет поля) данными
      | Наименование группы | <Наименование группы> |
      | Код группы          |                       |
      | Порт                |                       |
    * (нажимает кнопку) "Сохранить"
    * (появляется диалог с сообщением) "Поля не могут содержать пустые значения"
    * пользователь в блоке "Диалог" (принимает его)
    * (заполняет поля) данными
      | Наименование группы |              |
      | Код группы          | <Код группы> |
      | Порт                |              |
    * (нажимает кнопку) "Сохранить"
    * (появляется диалог с сообщением) "Поля не могут содержать пустые значения"
    * пользователь в блоке "Диалог" (принимает его)
    * (заполняет поля) данными
      | Наименование группы |        |
      | Код группы          |        |
      | Порт                | <Порт> |
    * (нажимает кнопку) "Сохранить"
    * (появляется диалог с сообщением) "Поля не могут содержать пустые значения"
    * пользователь в блоке "Диалог" (принимает его)
    * (заполняет поля) данными
      | Наименование группы | <Наименование группы> |
      | Код группы          | <Код группы>          |
      | Порт                | <Порт>                |
      | Тип                 | <Тип>                 |
    * (нажимает кнопку) "Отменить"
    * открывается страница "Настройка модулей -> Группы модулей"
    * не находит запись в таблице "Группы модулей"
      | Наименование | <Наименование группы> |
      | Код          | <Код группы>          |
      | Порт         | <Порт>                |
      | Тип          | <Тип>                 |
    * (нажимает кнопку) "Добавить"
    * открывается страница "Редактировать группу модулей"
    * (заполняет поля) данными
      | Наименование группы | <Наименование группы> |
      | Код группы          | <Код группы>          |
      | Порт                | <Порт>                |
      | Тип                 | <Тип>                 |
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Настройка модулей -> Группы модулей"
    * находит запись в таблице "Группы модулей"
      | Наименование | <Наименование группы> |
      | Код          | <Код группы>          |
      | Порт         | <Порт>                |
      | Тип          | <Тип>                 |
    * выбирает запись в таблице "Группы модулей"
      | Код | <Код группы> |
    * (нажимает кнопку) "Удалить"
    * (появляется диалог с сообщением) "Вы действительно хотите удалить группу(ы)?"
    * пользователь в блоке "Диалог" (принимает его)
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"

    Примеры:
      | Наименование группы | Код группы   | Тип       | Порт |
      | AutotestName        | AutotestCode | Серверная | 5465 |
