# language: ru

Функционал: Консоль управления

  Предыстория:
    * CLI Console: выполняет сценарий "createModulesGroup"
      | Наименование группы | Autotest5853Name1 |
      | Тип группы          | 0                 |
      | Порт                | 8353              |
      | Код группы          | autotest5853Code1 |
    * CLI Console: выполняет сценарий "createModulesGroup"
      | Наименование группы | Autotest5853Name2 |
      | Тип группы          | 0                 |
      | Порт                | 8353              |
      | Код группы          | autotest5853Code2 |
    * пользователь авторизован под ролью "ga"
    * открывается страница "Dashboard"
    * (переходит во вкладку) "Administration"
    * открывается страница "Administration"
    * (переходит в плагин) "Управление пользователями"
    * открывается страница "Управление пользователями"
    * в таблице "Пользователи" проваливается в ячейку "ФИО" в записи, содержащей
      | ФИО | autotestuser autotestuser |
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * (нажимает кнопку) "Изменить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь>>Редактирование ролей"
    * выбирает все элементы списка в поле "Назначенные роли"
    * (нажимает кнопку) "Переместить влево"
    * выбирает элемент списка "Администратор развертывания" в поле "Доступные роли"
    * (нажимает кнопку) "Переместить вправо"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"
    * пользователь авторизован с учетной записью "wolf"
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->КБЛ"
    * открывается страница "Модуль управления контейнером ППРБ. Настройка инфраструктуры"
    * (выбирает вкладку) "Настройка модулей"
    * открывается страница "Модуль управления контейнером ППРБ. Настройка модулей"
    * (нажимает кнопку) "Группы модулей"
    * открывается страница "Настройка модулей -> Группы модулей"
    * в таблице "Группы модулей" устанавливает количество строк "100"

  @8353 @regress @console
  Сценарий: 8353 Изменить группу модулей
    * выбирает запись в таблице "Группы модулей"
      | Наименование | Autotest5853Name1 |
    * (нажимает кнопку) "Изменить"
    * открывается страница "Редактировать группу модулей"
    * (проверяет значение) "Наименование группы" "Autotest5853Name1"
    * (проверяет значение) "Код группы" "autotest5853Code1"
    * (проверяет значение) "Порт" "8353"
    * (проверяет выбранное значение) "Тип" "Серверная"
    * (заполняет поля) данными
      | Наименование группы | AutotestNewName   |
      | Код группы          | autotestNewCode   |
      | Порт                | 9999              |
      | Тип                 | Клиентская        |
      | Путь к Java         | /usr/java/newPath |
    * (нажимает кнопку) "Отменить"
    * открывается страница "Настройка модулей -> Группы модулей"
    * находит запись в таблице "Группы модулей"
      | Наименование | Autotest5853Name1 |
      | Код          | autotest5853Code1 |
      | Порт         | 8353          |
      | Тип          | Серверная     |
    * (нажимает кнопку) "Изменить"
    * открывается страница "Редактировать группу модулей"
    * (заполняет поля) данными
      | Порт                | 1099            |
      | Тип                 | Клиентская      |
    * (нажимает кнопку) "Сохранить"
    * (появляется диалог с сообщением) "Невозможно изменить группу, группа связанная с портом"
    * пользователь в блоке "Диалог" (принимает его)
    * (заполняет поля) данными
      | Порт                | 1099            |
      | Тип                 | Серверная       |
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Настройка модулей -> Группы модулей"
    * находит запись в таблице "Группы модулей"
      | Наименование | Autotest5853Name1 |
      | Код          | autotest5853Code1 |
      | Порт         | 1099          |
      | Тип          | Серверная     |
    * (нажимает кнопку) "Изменить"
    * открывается страница "Редактировать группу модулей"
    * (заполняет поля) данными
      | Наименование группы |                 |
      | Код группы          | autotestNewCode |
      | Порт                | 8353            |
      | Тип                 | Серверная       |
    * (нажимает кнопку) "Сохранить"
    * (появляется диалог с сообщением) "Поля не могут содержать пустые значения."
    * пользователь в блоке "Диалог" (принимает его)
    * (заполняет поля) данными
      | Наименование группы | AutotestNewName |
      | Код группы          |                 |
    * (нажимает кнопку) "Сохранить"
    * (появляется диалог с сообщением) "Поля не могут содержать пустые значения."
    * пользователь в блоке "Диалог" (принимает его)
    * (заполняет поля) данными
      | Код группы | autotestNewCode |
      | Порт       |                 |
    * (нажимает кнопку) "Сохранить"
    * (появляется диалог с сообщением) "Поля не могут содержать пустые значения."
    * пользователь в блоке "Диалог" (принимает его)
    * (заполняет поля) данными
      | Порт        | 1987 |
      | Путь к Java |      |
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Настройка модулей -> Группы модулей"
    * находит запись в таблице "Группы модулей"
      | Наименование | AutotestNewName |
      | Код          | autotestNewCode |
      | Порт         | 1987            |
      | Тип          | Серверная       |
    * (нажимает кнопку) "Изменить"
    * открывается страница "Редактировать группу модулей"
    * (проверяет значение) "Наименование группы" "AutotestNewName"
    * (проверяет значение) "Код группы" "autotestNewCode"
    * (проверяет значение) "Порт" "1987"
    * (проверяет выбранное значение) "Тип" "Серверная"
    * (проверяет значение) "Путь к Java" ""
    * (заполняет поля) данными
      | Путь к Java | /usr/java/newPath |
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Настройка модулей -> Группы модулей"
    * находит запись в таблице "Группы модулей"
      | Наименование | AutotestNewName |
      | Код          | autotestNewCode |
      | Порт         | 1987            |
      | Тип          | Серверная       |
    * выбирает запись в таблице "Группы модулей"
      | Наименование | Autotest5853Name2 |
    * проверяет что "кнопка не активна" "Изменить"
    * (нажимает кнопку) "Удалить"
    * (появляется диалог с сообщением) "Вы действительно хотите удалить группу(ы)?"
    * пользователь в блоке "Диалог" (принимает его)
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"
