# language: ru

Функционал: Консоль управления

  Предыстория:
    * CLI Console: выполняет сценарий "createModulesGroup"
      | Наименование группы | Autotest8359Name |
      | Тип группы          | 0                |
      | Порт                | 8359             |
      | Код группы          | Autotest8359Code |
    * CLI Console: выполняет сценарий "createModule"
      | Код модуля       | Autotest8359ModuleCode1 |
      | Имя модуля       | Autotest8359ModuleName1 |
      | Требуется версия | false                   |
    * CLI Console: выполняет сценарий "createModule"
      | Код модуля       | Autotest8359ModuleCode2 |
      | Имя модуля       | Autotest8359ModuleName2 |
      | Требуется версия | false                   |
    * CLI Console: выполняет сценарий "createModule"
      | Код модуля       | Autotest8359ModuleCode3 |
      | Имя модуля       | Autotest8359ModuleName3 |
      | Требуется версия | false                   |
    * пользователь авторизован под ролью "ga"
    * открывается страница "Dashboard"
    * (переходит во вкладку) "Administration"
    * открывается страница "Administration"
    * (переходит в плагин) "Управление пользователями"
    * открывается страница "Управление пользователями"
    * в таблице "Пользователи" проваливается в ячейку "ФИО" в записи, содержащей
      | ФИО | autotestuser autotestuser |
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * (нажимает кнопку) "Изменить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь>>Редактирование ролей"
    * выбирает все элементы списка в поле "Назначенные роли"
    * (нажимает кнопку) "Переместить влево"
    * выбирает элемент списка "Администратор развертывания" в поле "Доступные роли"
    * (нажимает кнопку) "Переместить вправо"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"
    * пользователь авторизован с учетной записью "wolf"
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->КБЛ"

  @8359 @regress @console
  Структура сценария: 8359 Добавить модуль в группу
    * открывается страница "Модуль управления контейнером ППРБ. Настройка инфраструктуры"
    * (выбирает вкладку) "Настройка модулей"
    * открывается страница "Модуль управления контейнером ППРБ. Настройка модулей"
    * (нажимает кнопку) "Группы модулей"
    * открывается страница "Настройка модулей -> Группы модулей"
    * в таблице "Группы модулей" устанавливает количество строк "100"
    * в таблице "Группы модулей" проваливается в ячейку "Наименование" в записи, содержащей
      | Наименование | <Наименование группы> |
    * открывается страница "Настройка модулей -> Группы модулей -> Модули группы"
    * проверяет что "имя группы равно" "<Наименование группы>"
    * запоминает содержимое таблицы "Группы модулей - группа"
    * (нажимает кнопку) "Добавить модуль в группу"
    * открывается страница "Настройка модулей -> Группы модулей -> Модули группы -> Добавить модуль"
    * в таблице "Добавить модуль" устанавливает количество строк "100"
    * выбирает запись в таблице "Добавить модуль"
      | Доступные модули | <moduleToAdd> |
    * (нажимает кнопку) "Отменить"
    * открывается страница "Настройка модулей -> Группы модулей -> Модули группы"
    * проверяет что "имя группы равно" "<Наименование группы>"
    * проверяет что таблица "Группы модулей - группа" не изменилась
    * (нажимает кнопку) "Добавить модуль в группу"
    * открывается страница "Настройка модулей -> Группы модулей -> Модули группы -> Добавить модуль"
    * проверяет что выбрана запись в таблице "Добавить модуль"
      | Доступные модули | <moduleToAdd> |
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Настройка модулей -> Группы модулей -> Модули группы"
    * находит запись в таблице "Группы модулей - группа"
      | Наименование | <moduleToAdd> |
    * (нажимает кнопку) "Добавить модуль в группу"
    * открывается страница "Настройка модулей -> Группы модулей -> Модули группы -> Добавить модуль"
    * выбирает запись в таблице "Добавить модуль"
      | Доступные модули | <moduleToAdd1> |
    * выбирает запись в таблице "Добавить модуль"
      | Доступные модули | <moduleToAdd2> |
    * (нажимает кнопку) "Сохранить"

    # добавляется толко 1 строка : нельзя выбрать больше одного модуля на добавление
    * открывается страница "Настройка модулей -> Группы модулей -> Модули группы"
    * находит запись в таблице "Группы модулей - группа"
      | Наименование | <moduleToAdd1> |
    * находит запись в таблице "Группы модулей - группа"
      | Наименование | <moduleToAdd2> |
    * выбирает запись в таблице "Группы модулей - группа"
     | Наименование | <moduleToAdd> |
    * выбирает запись в таблице "Группы модулей - группа"
     | Наименование | <moduleToAdd1> |
    * выбирает запись в таблице "Группы модулей - группа"
     | Наименование | <moduleToAdd2> |
    * (нажимает кнопку) "Исключить модуль из группы"
    * (появляется диалог с сообщением) "Выбранные модули будут исключены из группы"
    * пользователь в блоке "Диалог" (принимает его)
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"

    Примеры:
      | Наименование группы | moduleToAdd             | moduleToAdd1            | moduleToAdd2            |
      | Autotest8359Name    | Autotest8359ModuleName1 | Autotest8359ModuleName2 | Autotest8359ModuleName3 |