# language: ru

Функционал: Консоль управления
  Предыстория:
    * CLI Console: выполняет сценарий "createContainer"
      | Репозиторий | /opt/pprb/env-src                          |
      | Файл        | envelope-container-7.1.0.rc11-autotest.zip |
      | Версия      | 7.1.0.rc11-autotest                        |
    * пользователь авторизован под ролью "ga"
    * открывается страница "Dashboard"
    * (переходит во вкладку) "Administration"
    * открывается страница "Administration"
    * (переходит в плагин) "Управление пользователями"
    * открывается страница "Управление пользователями"
    * в таблице "Пользователи" проваливается в ячейку "ФИО" в записи, содержащей
      | ФИО | autotestuser autotestuser |
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * (нажимает кнопку) "Изменить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь>>Редактирование ролей"
    * выбирает все элементы списка в поле "Назначенные роли"
    * (нажимает кнопку) "Переместить влево"
    * выбирает элемент списка "Администратор развертывания" в поле "Доступные роли"
    * (нажимает кнопку) "Переместить вправо"
    * (нажимает кнопку) "Сохранить"
    * открывается страница "Управление пользователями>>Пользователи>>Пользователь"
    * пользователь (выходит из системы)
    * находится на странице "Страница авторизации"

  @8524
  Сценарий: 8524 Проверка редактирования версии контейнера бизнес-логики в справочнике «Контейнер бизнес-логики».
    * пользователь авторизован с учетной записью "wolf"
    * открывается страница "Dashboard"
    * (переходит по меню) "Resources->КБЛ"
    * открывается страница "Модуль управления контейнером ППРБ. Настройка инфраструктуры"
    * (выбирает вкладку) "Настройка модулей"
    * открывается страница "Модуль управления контейнером ППРБ. Настройка модулей"
    * (нажимает кнопку) "Контейнер бизнес-логики"
    * открывается страница "Настройка модулей -> Контейнер бизнес-логики"
    * в таблице "Контейнер бизнес-логики" устанавливает количество строк "100"


